[Version Info]
VmDasVersion=Version 1.46.5
Option Table Version=1
[Expert only options]
SaveOnlyChangedOptions=TRUE
TurnedOffBeam=0
PashrImuFlagUseNormalInterpretation=TRUE
[ADCP Port Setup]
AdcpComPortName=COM1
AdcpComBaudRate=9600
AdcpComParity=NOPARITY
AdcpComStopBits=1
AdcpComDataBits=8
AdcpConfigFilename=C:\Program Files\RD Instruments\VmDas\OS150BBDEF-or2-2-2-99.txt
ADCPSoftBreak=FALSE
TimeoutNoRespCmd=1000
TimeoutHaveCharCmd=100
TimeoutNoRespSlowCmd=10000
TimeoutHaveCharSlowCmd=10000
TimeoutNoRespBreak=3000
TimeoutHaveCharBreak=2000
TimeoutNoEns=0
[NMEA Port Setup]
NmeaNavComEnable=TRUE
NmeaNavComPortName=COM4
NmeaNavComBaudRate=4800
NmeaNavComParity=NOPARITY
NmeaNavComStopBits=1
NmeaNavComDataBits=8
NmeaRPHComEnable=FALSE
NmeaRPHComPortName=COM5
NmeaRPHComBaudRate=19200
NmeaRPHComParity=NOPARITY
NmeaRPHComStopBits=1
NmeaRPHComDataBits=8
Nmea3ComEnable=FALSE
Nmea3ComPortName=None
Nmea3ComBaudRate=4800
Nmea3ComParity=NOPARITY
Nmea3ComStopBits=1
Nmea3ComDataBits=8
Nmea Nav Ethernet Enable=FALSE
Nmea Nav IP Addy=0.0.0.0
Nmea Nav Ethernet Port=5678
Nmea Nav Ethernet Connection Type TCP-UDP=1
Nmea Nav Ethernet Service Type Server-Client=1
Nmea Nav Ethernet Broadcast flag=FALSE
Nmea RPH Ethernet Enable=FALSE
Nmea RPH IP Addy=Local Address
Nmea RPH Ethernet Port=5679
Nmea RPH Ethernet Connection Type TCP-UDP=1
Nmea RPH Ethernet Service Type Server-Client=1
Nmea RPH Ethernet Broadcast flag=FALSE
Nmea3 Ethernet Enable=FALSE
Nmea3 IP Addy=0.0.0.0
Nmea3 Ethernet Port=5680
Nmea3 Ethernet Connection Type TCP-UDP=1
Nmea3 Ethernet Service Type Server-Client=1
Nmea3 Ethernet Broadcast flag=FALSE
[NMEA Comm window]
NoDataTimeout(ms)=5000
AutoOpen=TRUE
NumNmeaDisplayedOnErrRecovery=10
[Serial Port for Binary Ensemble Data Output]
BinaryEnsembleOutputComEnable=FALSE
BinaryEnsembleOutputComPortName=None
BinaryEnsembleOutputComBaudRate=9600
BinaryEnsembleOutputComParity=NOPARITY
BinaryEnsembleOutputComStopBits=1
BinaryEnsembleOutputComDataBits=8
BinaryEnsembleOutputDataType(0:none;1:enr;2:enx;3:sta;4:lta)=0
BinaryEnsembleOutputRefVelType(0:none;1:Bottom;2:Mean)=0
BinaryEnsembleOutputStartBin=1
BinaryEnsembleOutputEndBin=4
BinaryEnsembleOutputMeanStartBin=1
BinaryEnsembleOutputMeanEndBin=4
BinaryEnsembleOutputLeader(0:no;1:yes)=FALSE
BinaryEnsembleOutputBottomTrack(0:no;1:yes)=FALSE
BinaryEnsembleOutputNavigation(0:no;1:yes)=FALSE
BinaryEnsembleOutputVelocity(0:no;1:yes)=FALSE
BinaryEnsembleOutputIntensity(0:no;1:yes)=FALSE
BinaryEnsembleOutputCorrelation(0:no;1:yes)=TRUE
BinaryEnsembleOutputPercentGood(0:no;1:yes)=TRUE
BinaryEnsembleOutputStatus(0:no;1:yes)=TRUE
BinaryEnsembleOutputNetEnable=FALSE
BinaryEnsembleOutputIPPortNumber=5433
=0.0.0.0
BinaryEnsembleOutputConType=1
BinaryEnsembleOutputSvcType=1
BinaryEnsembleOutputBcast=FALSE
[Serial Port for ASCII Ensemble Data Output]
AsciiEnsembleOutputComEnable=FALSE
AsciiEnsembleOutputComPortName=None
AsciiEnsembleOutputComBaudRate=9600
AsciiEnsembleOutputComParity=NOPARITY
AsciiEnsembleOutputComStopBits=1
AsciiEnsembleOutputComDataBits=8
AsciiEnsembleOutputDataType(0:none;1:enr;2:enx;3:sta;4:lta)=0
AsciiEnsembleOutputRefVelType(0:none;1:Bottom;2:Mean)=0
AsciiEnsembleOutputStartBin=1
AsciiEnsembleOutputEndBin=4
AsciiEnsembleOutputStoreToDisk(0:no;1:yes)=FALSE
AsciiEnsembleOutMeanStartBin=1
AsciiEnsembleOutputMeanEndBin=4
AsciiEnsembleOutputLeader(0:no;1:yes)=TRUE
AsciiEnsembleOutputBottomTrack(0:no;1:yes)=TRUE
AsciiEnsembleOutputNavigation(0:no;1:yes)=TRUE
AsciiEnsembleOutputVelocity(0:no;1:yes)=TRUE
AsciiEnsembleOutputIntensity(0:no;1:yes)=TRUE
AsciiEnsembleOutputCorrelation(0:no,1:yes)=TRUE
AsciiEnsembleOutputPercentGood(0:no;1:yes)=TRUE
AsciiEnsembleOutputStatus(0:no;1:yes)=TRUE
BinaryEnsembleOutput Ascii NetEnable=FALSE
BinaryEnsembleOutput Ascii IPPortNumber=5433
BinaryEnsOutAscii IP=0.0.0.0
BinaryEnsembleOutput Ascii ConType=1
BinaryEnsembleOutputAscii SvcType=1
BinaryEnsembleOutputAscii Bcast=FALSE
[Serial Port for Speed Log Output]
SpeedLogComEnable=FALSE
Speed Log ComPortName=None
Speed Log ComBaudRate=9600
Speed Log ComParity=NOPARITY
Speed Log ComStopBits=1
Speed Log ComDataBits=8
SpeedLogDataSource=STA
SpeedLogWLSource=WP
SpeedLogWLStartBin=3
SpeedLogWLEndBin=5
BinarySpeedLog NetEnable=FALSE
BinarySpeedLog IPPortNumber=5434
BinarySpeedLog Ip Addy=0.0.0.0
BinarySpeedLog ConType=1
BinarySpeedLog SvcType=1
BinarySpeedLog Bcast=FALSE
[Fake Data Options]
AdcpSimInAirEnable=FALSE
AdcpFakeDataEnable=FALSE
AdcpFakeDataFilename=SimAdcp.enr
FakeDataTimeBetweenEnsembles=2
NMEAFakeDataEnable=FALSE
NMEAFakeDataFilename=SimNav.nmr
[File Name Components]
EnableDualRecordDir=FALSE
FileRecordPath=D:\cr2370\
FileRecordBackupPath=C:\RDI\ADCP\
DeploymentName=cr2370
DeploymentNumber=0
MaximumFileSize=10
[Bottom Track Data Screening Options]
BTAmpScreenEnable=FALSE
BTCorScreenEnable=FALSE
BTErrScreenEnable=FALSE
BTVertScreenEnable=FALSE
BTFishScreenEnable=FALSE
BTPctGoodScreenEnable=FALSE
BTAmplitudeThreshold=30
BTCorrelationThreshold=220
BTErrorVelThreshold=1000
BTVerticalVelThreshold=1000
BTFishThreshold=50
BTPctGoodThreshold=50
[Water Track Data Screening Options]
WTAmpScreenEnable=FALSE
WTCorScreenEnable=FALSE
WTErrScreenEnable=FALSE
WTVertScreenEnable=FALSE
WTFishScreenEnable=FALSE
WTPctGoodScreenEnable=FALSE
WTAmplitudeThreshold=30
WTCorrelationThreshold=180
WTErrorVelThreshold=1000
WTVerticalVelThreshold=1000
WTFishThreshold=50
WTPctGoodThreshold=50
[Profile Data Screening Options]
PRAmpScreenEnable=FALSE
PRCorScreenEnable=FALSE
PRErrScreenEnable=FALSE
PRVertScreenEnable=FALSE
PRFishScreenEnable=FALSE
PRPctGoodScreenEnable=FALSE
PRMarkBadBelowBottom=TRUE
PRAmplitudeThreshold=30
PRCorrelationThreshold=180
PRErrorVelThreshold=1000
PRVerticalVelThreshold=1000
PRFishThreshold=50
PRPctGoodThreshold=50
[2nd Band Profile Data Screening Options]
PRAmpScreenEnable=FALSE
PRCorScreenEnable=FALSE
PRErrScreenEnable=FALSE
PRVertScreenEnable=FALSE
PRFishScreenEnable=FALSE
PRPctGoodScreenEnable=FALSE
PRAmplitudeThreshold=30
PRCorrelationThreshold=180
PRErrorVelThreshold=1000
PRVerticalVelThreshold=1000
PRFishThreshold=50
PRPctGoodThreshold=50
[Transformation Options]
XformToEarth=TRUE
Allow3Beam=TRUE
BinMap=TRUE
BeamAngleSrc(0:auto,1:man)=0
ManualBeamAngle=30
HeadingSource(0:adcp,1:navHDT,2:navHDG,3:navPRDID,4:manual)=8
NMEAPortForHeadingSource=-1
ManualHeading=0
TiltSource(0:adcp,1:nav,2:man)=6
NMEAPortForTiltSource=1
ManualPitch=0
ManualRoll=0
SensorConfigSrc(0:PRfixed,1:Pfixed,2:auto)=2
ConcavitySource(0:convex,1:concave,2:auto)=2
UpDownSource(0:dn,1:up,2:auto)=2
EnableHeadingCorrections=FALSE
SinCorrectionAmplitudeCoefficient=0
SinCorrectionPhaseCoefficient=0
MagneticOffsetEV=45
BackupMagneticOffsetEV=0
AlignmentOffsetEA=0
EnableVelocityScaling=FALSE
VelocityScaleFactorForBTVelocities(unitless)=1
VelocityScaleFactorForProfileAndWTVelocities(unitless)=1
EnableTiltAlignmentErrorCorrection=FALSE
TiltAlignmentHeadingCorr(deg)=0
EAOptionSource=FALSE
TiltAlignmentPitchCorr(deg)=0
TiltAlignmentRollCorr(deg)=0
CustomNMEAFileLocation=C:\Program Files\RD Instruments\VmDas1.47
[2nd Band Transformation Options]
EnableVelocityScaling=FALSE
VelocityScaleFactorForProfileVelocities(unitless)=1
[Backup HPR NMEA Source Options]
EnableBackupHeadingSource=FALSE
BackupHeadingSource(0:adcp,1:navHDT,2:navHDG,3:navPRDID,4:manual,5:PASHR,6:PASHR,ATT,7:PASHR,AT2)=0
NMEAPortForBackupHeadingSource=-1
BackupManualHeading=0
EnableBackupTiltSource=FALSE
BackupTiltSource(0:adcp,1:nav,2:man,3:PASHR,4:PASHR,ATT,5:PASHR,AT2)=0
NMEAPortForBackupTiltSource=-1
BackupManualPitch=0
BackupManualRoll=0
[Ship Pos Vel NMEA Source Options]
EnableGGASource=TRUE
NmeaPortForGGASource=1
EnableGGABackupSource=FALSE
NmeaPortForGGABackupSource=1
EnableVTGSource=TRUE
NmeaPortForVTGSource=1
EnableTVGBackupSource=FALSE
NmeaPortForVTGBackupSource=1
[Averaging Options]
AvgMethod(0:time,1:dist)=0
FirstAvgTime=120
SecondAvgTime=300
FirstAvgDistance=500
SecondAvgDistance=5000
EnableRefLayerAvg=TRUE
RefLayerStartBin=3
RefLayerEndBin=10
[Reference Velocity Options]
RefVelSelect(0:none,1:BT,2:WT,3:LYR,4:NDP,5:NAP,6:NSPD)=1
VelRefLayerStartBin=3
VelRefLayerEndBin=5
RefVelUnitVel(0:mm/s,1:m/s,2:knots,3:ft/s)=2
RefVelUnitDepth(0:m,1:cm,2:ft)=0
[User Exit Options]
UserWinAdcpEnable=FALSE
UserWinAdcpPath=C:\Program Files\RD Instruments\WinAdcp\WinAdcp.exe
UserWinAdcpUpdateInterval(sec)=10
UserWinAdcpFileType(0:enr,1:enx,2:sta,3:lta)=3
UserAdcpScreening=FALSE
UserNavScreening=FALSE
UserTransform=FALSE
[Shiptrack Options]
ShipTrack1Source(0:Nav;1:BT;2:WT;3:Layer)=1
ShipTrack2Source(0:Nav;1:BT;2:WT;3:Layer)=0
ShipTrack1RedStickEnable=TRUE
ShipTrack1GreenStickEnable=TRUE
ShipTrack1BlueStickEnable=TRUE
ShipTrack2RedStickEnable=TRUE
ShipTrack2GreenStickEnable=TRUE
ShipTrack2BlueStickEnable=TRUE
ShipTrack1RedBin=3
ShipTrack1GreenBin=4
ShipTrack1BlueBin=5
ShipTrack2RedBin=3
ShipTrack2GreenBin=4
ShipTrack2BlueBin=5
ShipTrack1DisplaySelect(0:Lat/Lon;1:Distance)=0
ShipTrack2DisplaySelect(0:Lat/Lon;1:Distance)=0
ShipTrack1WaterLayerStartBin=3
ShipTrack1WaterLayerEndBin=5
ShipTrack2WaterLayerStartBin=3
ShipTrack2WaterLayerEndBin=5
ShipTrackDistanceUnit=2
[Narrow Band Shiptrack Options]
RadioBtnSelForShipPosition1DataType=1
RadioBtnSelForShipPosition2DataType=1
ShipTrack1RedStickEnable=TRUE
ShipTrack1GreenStickEnable=TRUE
ShipTrack1BlueStickEnable=TRUE
ShipTrack2RedStickEnable=TRUE
ShipTrack2GreenStickEnable=TRUE
ShipTrack2BlueStickEnable=TRUE
ShipTrack1RedBin=2
ShipTrack1GreenBin=3
ShipTrack1BlueBin=4
ShipTrack2RedBin=2
ShipTrack2GreenBin=3
ShipTrack2BlueBin=4
[ADCP Setup Options]
SetProfileParameters=TRUE
NumberOfBins=20
BinSize(meters)=8
BlankDistance(meters)=4
TransducerDepth(meters)=2.2
ADCPSetupMethod(0:Options,1:CommandFile)=1
BtmTrkEnable(0:SendBP0,1:SendBP1)=TRUE
MaxRange(meters)=800
Salinity(0-40 in ppt)=34
SetHdgSensorType=TRUE
HdgSensorType(0:internal,1:external)=1
SetTiltSensorType=FALSE
TiltSensorType(0:internal,1:external)=-1
SetProcessingMode=TRUE
BandwidthType(0:Wide,1:Narrow)=1
ADCPTimeBetweenEnsemblesSel=1
ADCPTimeBetweenEnsembles=5
