"TOA5","weather","CR1000","78322","CR1000.Std.28.02","CPU:boat_20180328.CR1","169","Table1"
"TIMESTAMP","RECORD","lng_deg","lat_deg","mean_boat_spd","mean_boat_dir","mean_WS_knot","mean_WindDir","mean_true_ws","mean_true_wd","mean_ws_sonic","mean_wd_sonic","true_sws_WVc(1)","true_sws_WVc(2)","AirTC_Avg","BP_mbar_Avg","RH","Slr_Wm2_Avg","PAR_Avg"
"TS","RN","Deg","Deg","knots","Deg","knots","Deg","knots","Deg","knots","Deg","knots","knots","DegC","hPa","%","W/m^2","uE/m^2sec"
"","","Smp","Smp","WVc","WVc","WVc","WVc","WVc","WVc","WVc","WVc","WVc","WVc","Avg","Avg","Smp","Avg","Avg"
"2019-06-06 00:00:00",575995,"NAN","NAN","NAN","NAN",1.02,6.563,"NAN",0,"NAN",0,"NAN",0,27.22,1011.23,64.75,0,1.634513
"2019-06-06 00:01:00",575996,"NAN","NAN","NAN","NAN",0.233,46.95,"NAN",0,"NAN",0,"NAN",0,27.27,1011.22,65.13,0,1.640973
"2019-06-06 00:02:00",575997,"NAN","NAN","NAN","NAN",0.959,43.41,"NAN",0,"NAN",0,"NAN",0,27.27,1011.221,65.53,0,1.636077
"2019-06-06 00:03:00",575998,"NAN","NAN","NAN","NAN",1.559,45.47,"NAN",0,"NAN",0,"NAN",0,27.26,1011.222,65.52,0,1.627585
"2019-06-06 00:04:00",575999,"NAN","NAN","NAN","NAN",1.496,354.5,"NAN",0,"NAN",0,"NAN",0,27.22,1011.223,65.21,0,1.621893
"2019-06-06 00:05:00",576000,"NAN","NAN","NAN","NAN",1.35,347.7,"NAN",0,"NAN",0,"NAN",0,27.17,1011.224,65.13,0,1.634943
"2019-06-06 00:06:00",576001,"NAN","NAN","NAN","NAN",1.657,327.6,"NAN",0,"NAN",0,"NAN",0,27.13,1011.218,65.38,0,1.638733
"2019-06-06 00:07:00",576002,"NAN","NAN","NAN","NAN",0.404,317.8,"NAN",0,"NAN",0,"NAN",0,27.12,1011.179,65.84,0,1.640174
"2019-06-06 00:08:00",576003,"NAN","NAN","NAN","NAN",0.001,309.4,"NAN",0,"NAN",0,"NAN",0,27.1,1011.081,66.16,0,1.641478
"2019-06-06 00:09:00",576004,"NAN","NAN","NAN","NAN",0.001,242.2,"NAN",0,"NAN",0,"NAN",0,27.1,1011.071,66.41,0,1.644009
"2019-06-06 00:10:00",576005,"NAN","NAN","NAN","NAN",0.001,242,"NAN",0,"NAN",0,"NAN",0,27.09,1011.069,66.63,0,1.651604
"2019-06-06 00:11:00",576006,"NAN","NAN","NAN","NAN",0.141,249.5,"NAN",0,"NAN",0,"NAN",0,27.09,1011.071,67.33,0,1.641275
"2019-06-06 00:12:00",576007,"NAN","NAN","NAN","NAN",0.718,263.1,"NAN",0,"NAN",0,"NAN",0,27.11,1011.079,68.77,0,1.644503
"2019-06-06 00:13:00",576008,"NAN","NAN","NAN","NAN",1.204,258.2,"NAN",0,"NAN",0,"NAN",0,27.15,1011.077,69.76,0,1.647891
"2019-06-06 00:14:00",576009,"NAN","NAN","NAN","NAN",0.442,258.4,"NAN",0,"NAN",0,"NAN",0,27.14,1011.078,69.77,0,1.641307
"2019-06-06 00:15:00",576010,"NAN","NAN","NAN","NAN",0.001,258.2,"NAN",0,"NAN",0,"NAN",0,27.12,1011.077,70.49,0,1.640417
"2019-06-06 00:16:00",576011,"NAN","NAN","NAN","NAN",0.061,258.2,"NAN",0,"NAN",0,"NAN",0,27.11,1011.075,71.16,0,1.651996
"2019-06-06 00:17:00",576012,"NAN","NAN","NAN","NAN",1.023,274,"NAN",0,"NAN",0,"NAN",0,27.1,1011.072,71.23,0,1.645344
"2019-06-06 00:18:00",576013,"NAN","NAN","NAN","NAN",0.709,262.9,"NAN",0,"NAN",0,"NAN",0,27.04,1011.066,71.81,0,1.657225
"2019-06-06 00:19:00",576014,"NAN","NAN","NAN","NAN",0.09,254.2,"NAN",0,"NAN",0,"NAN",0,27.01,1011.053,71.39,0,1.647511
"2019-06-06 00:20:00",576015,"NAN","NAN","NAN","NAN",0.639,256.8,"NAN",0,"NAN",0,"NAN",0,26.96,1010.993,71.28,0,1.635174
"2019-06-06 00:21:00",576016,"NAN","NAN","NAN","NAN",0.325,257.5,"NAN",0,"NAN",0,"NAN",0,26.92,1010.947,71.2,0,1.644043
"2019-06-06 00:22:00",576017,"NAN","NAN","NAN","NAN",0.001,256,"NAN",0,"NAN",0,"NAN",0,26.89,1010.944,70.79,0,1.645263
"2019-06-06 00:23:00",576018,"NAN","NAN","NAN","NAN",0.017,247.9,"NAN",0,"NAN",0,"NAN",0,26.83,1010.928,70.71,0,1.651569
"2019-06-06 00:24:00",576019,"NAN","NAN","NAN","NAN",0.905,232.4,"NAN",0,"NAN",0,"NAN",0,26.81,1010.882,71.08,0,1.657643
"2019-06-06 00:25:00",576020,"NAN","NAN","NAN","NAN",1.451,208.4,"NAN",0,"NAN",0,"NAN",0,26.8,1010.808,71.43,0,1.655334
"2019-06-06 00:26:00",576021,"NAN","NAN","NAN","NAN",1.429,195.1,"NAN",0,"NAN",0,"NAN",0,26.79,1010.783,70.69,0,1.65667
"2019-06-06 00:27:00",576022,"NAN","NAN","NAN","NAN",0.991,146.8,"NAN",0,"NAN",0,"NAN",0,26.77,1010.744,71.3,0,1.648487
"2019-06-06 00:28:00",576023,"NAN","NAN","NAN","NAN",0.928,109.5,"NAN",0,"NAN",0,"NAN",0,26.78,1010.669,71.01,0,1.658006
"2019-06-06 00:29:00",576024,"NAN","NAN","NAN","NAN",0.801,84.3,"NAN",0,"NAN",0,"NAN",0,26.76,1010.655,70.86,0,1.662773
"2019-06-06 00:30:00",576025,"NAN","NAN","NAN","NAN",0.791,83.1,"NAN",0,"NAN",0,"NAN",0,26.74,1010.656,70.35,0.44,1.663125
"2019-06-06 00:31:00",576026,"NAN","NAN","NAN","NAN",1.442,57.12,"NAN",0,"NAN",0,"NAN",0,26.7,1010.653,67.97,0.464,1.661959
"2019-06-06 00:32:00",576027,"NAN","NAN","NAN","NAN",1.991,48.85,"NAN",0,"NAN",0,"NAN",0,26.72,1010.633,67.4,0,1.65932
"2019-06-06 00:33:00",576028,"NAN","NAN","NAN","NAN",1.166,61.54,"NAN",0,"NAN",0,"NAN",0,26.82,1010.587,66.53,0,1.659914
"2019-06-06 00:34:00",576029,"NAN","NAN","NAN","NAN",2.943,109.7,"NAN",0,"NAN",0,"NAN",0,26.88,1010.555,65.87,0,1.652062
"2019-06-06 00:35:00",576030,"NAN","NAN","NAN","NAN",2.508,107,"NAN",0,"NAN",0,"NAN",0,26.94,1010.543,65.47,0,1.638302
"2019-06-06 00:36:00",576031,"NAN","NAN","NAN","NAN",1.016,142.5,"NAN",0,"NAN",0,"NAN",0,27,1010.54,65.24,0,1.650586
"2019-06-06 00:37:00",576032,"NAN","NAN","NAN","NAN",0.861,141.8,"NAN",0,"NAN",0,"NAN",0,27.04,1010.54,65.31,0,1.64363
"2019-06-06 00:38:00",576033,"NAN","NAN","NAN","NAN",1.293,221.8,"NAN",0,"NAN",0,"NAN",0,27.05,1010.578,64.89,0,1.638914
"2019-06-06 00:39:00",576034,"NAN","NAN","NAN","NAN",2.029,204.8,"NAN",0,"NAN",0,"NAN",0,27.05,1010.62,64.65,0,1.648211
"2019-06-06 00:40:00",576035,"NAN","NAN","NAN","NAN",3.996,199.5,"NAN",0,"NAN",0,"NAN",0,27.07,1010.65,65.07,0,1.643699
"2019-06-06 00:41:00",576036,"NAN","NAN","NAN","NAN",5.446,191.4,"NAN",0,"NAN",0,"NAN",0,27.09,1010.656,65.38,0,1.646741
"2019-06-06 00:42:00",576037,"NAN","NAN","NAN","NAN",7.639,184.2,"NAN",0,"NAN",0,"NAN",0,27.05,1010.675,64.7,0,1.650126
"2019-06-06 00:43:00",576038,"NAN","NAN","NAN","NAN",7.772,181.9,"NAN",0,"NAN",0,"NAN",0,27.03,1010.677,64.57,0,1.645914
"2019-06-06 00:44:00",576039,"NAN","NAN","NAN","NAN",5.151,168.8,"NAN",0,"NAN",0,"NAN",0,27.03,1010.675,64.3,0,1.634089
"2019-06-06 00:45:00",576040,"NAN","NAN","NAN","NAN",2.213,137,"NAN",0,"NAN",0,"NAN",0,27.06,1010.676,64.79,0,1.635039
"2019-06-06 00:46:00",576041,"NAN","NAN","NAN","NAN",2.264,138.8,"NAN",0,"NAN",0,"NAN",0,27.07,1010.676,65.09,0,1.646067
"2019-06-06 00:47:00",576042,"NAN","NAN","NAN","NAN",3.066,132.4,"NAN",0,"NAN",0,"NAN",0,27.08,1010.678,65.79,0,1.63848
"2019-06-06 00:48:00",576043,"NAN","NAN","NAN","NAN",3.765,117,"NAN",0,"NAN",0,"NAN",0,27.04,1010.677,66.33,0,1.636501
"2019-06-06 00:49:00",576044,"NAN","NAN","NAN","NAN",3.162,136,"NAN",0,"NAN",0,"NAN",0,26.99,1010.679,66.64,0,1.650232
"2019-06-06 00:50:00",576045,"NAN","NAN","NAN","NAN",4.428,127,"NAN",0,"NAN",0,"NAN",0,26.93,1010.681,67.13,0,1.653124
"2019-06-06 00:51:00",576046,"NAN","NAN","NAN","NAN",4.786,138.7,"NAN",0,"NAN",0,"NAN",0,26.88,1010.677,66.96,0,1.64555
"2019-06-06 00:52:00",576047,"NAN","NAN","NAN","NAN",3.339,145.9,"NAN",0,"NAN",0,"NAN",0,26.83,1010.669,66.82,0,1.648269
"2019-06-06 00:53:00",576048,"NAN","NAN","NAN","NAN",1.94,127.7,"NAN",0,"NAN",0,"NAN",0,26.8,1010.629,67.23,0,1.646772
"2019-06-06 00:54:00",576049,"NAN","NAN","NAN","NAN",2.825,110.7,"NAN",0,"NAN",0,"NAN",0,26.8,1010.555,67.93,0,1.658865
"2019-06-06 00:55:00",576050,"NAN","NAN","NAN","NAN",3.885,99.7,"NAN",0,"NAN",0,"NAN",0,26.79,1010.481,68.67,0,1.652463
"2019-06-06 00:56:00",576051,"NAN","NAN","NAN","NAN",3.987,91.7,"NAN",0,"NAN",0,"NAN",0,26.73,1010.426,69.03,0,1.652143
"2019-06-06 00:57:00",576052,"NAN","NAN","NAN","NAN",2.997,111.6,"NAN",0,"NAN",0,"NAN",0,26.64,1010.422,70.46,0,1.655835
"2019-06-06 00:58:00",576053,"NAN","NAN","NAN","NAN",2.765,113.3,"NAN",0,"NAN",0,"NAN",0,26.57,1010.439,72.1,0,1.652735
"2019-06-06 00:59:00",576054,"NAN","NAN","NAN","NAN",2.968,100.2,"NAN",0,"NAN",0,"NAN",0,26.53,1010.481,72.8,0,1.645292
"2019-06-06 01:00:00",576055,"NAN","NAN","NAN","NAN",2.657,104,"NAN",0,"NAN",0,"NAN",0,26.47,1010.506,73.17,0,1.658092
"2019-06-06 01:01:00",576056,"NAN","NAN","NAN","NAN",3.609,106,"NAN",0,"NAN",0,"NAN",0,26.4,1010.521,73.68,0,1.660379
"2019-06-06 01:02:00",576057,"NAN","NAN","NAN","NAN",4.482,98.6,"NAN",0,"NAN",0,"NAN",0,26.37,1010.533,74.76,0,1.657701
"2019-06-06 01:03:00",576058,"NAN","NAN","NAN","NAN",5.024,99.3,"NAN",0,"NAN",0,"NAN",0,26.32,1010.539,75.42,0,1.654752
"2019-06-06 01:04:00",576059,"NAN","NAN","NAN","NAN",5.218,99.3,"NAN",0,"NAN",0,"NAN",0,26.27,1010.538,77.02,0,1.661922
"2019-06-06 01:05:00",576060,"NAN","NAN","NAN","NAN",5.783,98.9,"NAN",0,"NAN",0,"NAN",0,26.23,1010.541,78.09,0,1.665817
"2019-06-06 01:06:00",576061,"NAN","NAN","NAN","NAN",5.868,103.8,"NAN",0,"NAN",0,"NAN",0,26.18,1010.558,79.41,0,1.66593
"2019-06-06 01:07:00",576062,"NAN","NAN","NAN","NAN",5.58,107.7,"NAN",0,"NAN",0,"NAN",0,26.15,1010.56,81.4,0,1.668945
"2019-06-06 01:08:00",576063,"NAN","NAN","NAN","NAN",6.129,111.1,"NAN",0,"NAN",0,"NAN",0,26.14,1010.591,83.3,0,1.665975
"2019-06-06 01:09:00",576064,"NAN","NAN","NAN","NAN",6.913,115,"NAN",0,"NAN",0,"NAN",0,26.14,1010.603,84.5,0,1.662406
"2019-06-06 01:10:00",576065,"NAN","NAN","NAN","NAN",6.694,109,"NAN",0,"NAN",0,"NAN",0,26.1,1010.627,85.1,0,1.658671
"2019-06-06 01:11:00",576066,"NAN","NAN","NAN","NAN",5.808,111.2,"NAN",0,"NAN",0,"NAN",0,26.09,1010.651,86.2,0,1.661708
"2019-06-06 01:12:00",576067,"NAN","NAN","NAN","NAN",6.605,108.1,"NAN",0,"NAN",0,"NAN",0,26.09,1010.651,86.6,0,1.670026
"2019-06-06 01:13:00",576068,"NAN","NAN","NAN","NAN",6.998,107.8,"NAN",0,"NAN",0,"NAN",0,26.06,1010.655,86.6,0,1.668767
"2019-06-06 01:14:00",576069,"NAN","NAN","NAN","NAN",5.859,103.6,"NAN",0,"NAN",0,"NAN",0,26.03,1010.654,85.6,0,1.662652
"2019-06-06 01:15:00",576070,"NAN","NAN","NAN","NAN",5.421,102.4,"NAN",0,"NAN",0,"NAN",0,26,1010.653,86.4,0,1.664816
"2019-06-06 01:16:00",576071,"NAN","NAN","NAN","NAN",6.116,96.2,"NAN",0,"NAN",0,"NAN",0,25.99,1010.645,86.5,0,1.664804
"2019-06-06 01:17:00",576072,"NAN","NAN","NAN","NAN",6.205,94,"NAN",0,"NAN",0,"NAN",0,25.99,1010.627,88.3,0,1.659539
"2019-06-06 01:18:00",576073,"NAN","NAN","NAN","NAN",5.964,96.6,"NAN",0,"NAN",0,"NAN",0,25.97,1010.596,87.7,0,1.664915
"2019-06-06 01:19:00",576074,"NAN","NAN","NAN","NAN",5.072,92.2,"NAN",0,"NAN",0,"NAN",0,25.94,1010.618,87.3,0,1.671178
"2019-06-06 01:20:00",576075,"NAN","NAN","NAN","NAN",4.986,81.3,"NAN",0,"NAN",0,"NAN",0,25.92,1010.57,87.7,0,1.67292
"2019-06-06 01:21:00",576076,"NAN","NAN","NAN","NAN",5.529,91.9,"NAN",0,"NAN",0,"NAN",0,25.92,1010.536,87.9,0,1.665295
"2019-06-06 01:22:00",576077,"NAN","NAN","NAN","NAN",6.452,102.8,"NAN",0,"NAN",0,"NAN",0,25.95,1010.506,89,0,1.675978
"2019-06-06 01:23:00",576078,"NAN","NAN","NAN","NAN",6.211,101,"NAN",0,"NAN",0,"NAN",0,25.98,1010.496,90.1,0,1.667928
"2019-06-06 01:24:00",576079,"NAN","NAN","NAN","NAN",6.173,104.3,"NAN",0,"NAN",0,"NAN",0,26.01,1010.478,90.5,0,1.662651
"2019-06-06 01:25:00",576080,"NAN","NAN","NAN","NAN",5.941,101.3,"NAN",0,"NAN",0,"NAN",0,26.01,1010.492,89.5,0,1.671833
"2019-06-06 01:26:00",576081,"NAN","NAN","NAN","NAN",4.732,107.9,"NAN",0,"NAN",0,"NAN",0,25.99,1010.524,89.5,0,1.671859
"2019-06-06 01:27:00",576082,"NAN","NAN","NAN","NAN",3.206,111.2,"NAN",0,"NAN",0,"NAN",0,25.99,1010.528,89.8,0,1.673523
"2019-06-06 01:28:00",576083,"NAN","NAN","NAN","NAN",2.172,112.9,"NAN",0,"NAN",0,"NAN",0,26.01,1010.519,89.7,0,1.671909
"2019-06-06 01:29:00",576084,"NAN","NAN","NAN","NAN",1.15,104.4,"NAN",0,"NAN",0,"NAN",0,26.02,1010.481,89.2,0,1.667859
"2019-06-06 01:30:00",576085,"NAN","NAN","NAN","NAN",0.084,67.91,"NAN",0,"NAN",0,"NAN",0,26.03,1010.414,88.7,0,1.670279
"2019-06-06 01:31:00",576086,"NAN","NAN","NAN","NAN",0.839,70.67,"NAN",0,"NAN",0,"NAN",0,26.02,1010.398,88,0,1.672151
"2019-06-06 01:32:00",576087,"NAN","NAN","NAN","NAN",1.581,97.9,"NAN",0,"NAN",0,"NAN",0,26,1010.395,87.1,0,1.684756
"2019-06-06 01:33:00",576088,"NAN","NAN","NAN","NAN",1.505,98.3,"NAN",0,"NAN",0,"NAN",0,25.98,1010.395,87.3,0,1.68184
"2019-06-06 01:34:00",576089,"NAN","NAN","NAN","NAN",1.315,101,"NAN",0,"NAN",0,"NAN",0,26,1010.4,87.4,0,1.690848
"2019-06-06 01:35:00",576090,"NAN","NAN","NAN","NAN",1.077,108.4,"NAN",0,"NAN",0,"NAN",0,26,1010.403,87,0,1.680081
"2019-06-06 01:36:00",576091,"NAN","NAN","NAN","NAN",1.657,104.5,"NAN",0,"NAN",0,"NAN",0,26,1010.42,87.3,0,1.680586
"2019-06-06 01:37:00",576092,"NAN","NAN","NAN","NAN",2.048,115.1,"NAN",0,"NAN",0,"NAN",0,26,1010.496,88,0,1.680988
"2019-06-06 01:38:00",576093,"NAN","NAN","NAN","NAN",1.886,138.3,"NAN",0,"NAN",0,"NAN",0,26.04,1010.533,88.3,0,1.671688
"2019-06-06 01:39:00",576094,"NAN","NAN","NAN","NAN",2.346,148.6,"NAN",0,"NAN",0,"NAN",0,26.03,1010.545,86.8,0,1.662075
"2019-06-06 01:40:00",576095,"NAN","NAN","NAN","NAN",2.549,143.5,"NAN",0,"NAN",0,"NAN",0,26.02,1010.542,87.2,0,1.673759
"2019-06-06 01:41:00",576096,"NAN","NAN","NAN","NAN",1.813,147.5,"NAN",0,"NAN",0,"NAN",0,26.02,1010.533,87.2,0,1.661097
"2019-06-06 01:42:00",576097,"NAN","NAN","NAN","NAN",1.546,176.8,"NAN",0,"NAN",0,"NAN",0,26.02,1010.502,86.9,0,1.656588
"2019-06-06 01:43:00",576098,"NAN","NAN","NAN","NAN",1.737,170.8,"NAN",0,"NAN",0,"NAN",0,26.02,1010.429,86.6,0,1.648335
"2019-06-06 01:44:00",576099,"NAN","NAN","NAN","NAN",1.35,175.8,"NAN",0,"NAN",0,"NAN",0,26.03,1010.405,86.5,0,1.647895
"2019-06-06 01:45:00",576100,"NAN","NAN","NAN","NAN",1.274,185.6,"NAN",0,"NAN",0,"NAN",0,26.03,1010.404,86.1,0,1.659551
"2019-06-06 01:46:00",576101,"NAN","NAN","NAN","NAN",1.807,151,"NAN",0,"NAN",0,"NAN",0,26.04,1010.405,86.6,0,1.667815
"2019-06-06 01:47:00",576102,"NAN","NAN","NAN","NAN",1.927,166.1,"NAN",0,"NAN",0,"NAN",0,26.07,1010.407,87.6,0,1.668065
"2019-06-06 01:48:00",576103,"NAN","NAN","NAN","NAN",1.185,129.1,"NAN",0,"NAN",0,"NAN",0,26.1,1010.406,87.9,0,1.663215
"2019-06-06 01:49:00",576104,"NAN","NAN","NAN","NAN",1.251,132.5,"NAN",0,"NAN",0,"NAN",0,26.1,1010.402,87.3,0,1.653169
"2019-06-06 01:50:00",576105,"NAN","NAN","NAN","NAN",1.915,118.1,"NAN",0,"NAN",0,"NAN",0,26.08,1010.402,87.4,0,1.653642
"2019-06-06 01:51:00",576106,"NAN","NAN","NAN","NAN",2.663,107.5,"NAN",0,"NAN",0,"NAN",0,26.08,1010.398,87.4,0,1.646517
"2019-06-06 01:52:00",576107,"NAN","NAN","NAN","NAN",3.527,114.4,"NAN",0,"NAN",0,"NAN",0,26.08,1010.393,87.5,0,1.649317
"2019-06-06 01:53:00",576108,"NAN","NAN","NAN","NAN",3.758,112.5,"NAN",0,"NAN",0,"NAN",0,26.08,1010.352,87.4,0,1.657347
"2019-06-06 01:54:00",576109,"NAN","NAN","NAN","NAN",3.365,103.9,"NAN",0,"NAN",0,"NAN",0,26.08,1010.279,87.1,0,1.664423
"2019-06-06 01:55:00",576110,"NAN","NAN","NAN","NAN",2.949,104,"NAN",0,"NAN",0,"NAN",0,26.08,1010.28,86.8,0,1.660025
"2019-06-06 01:56:00",576111,"NAN","NAN","NAN","NAN",1.895,106.4,"NAN",0,"NAN",0,"NAN",0,26.08,1010.269,85.9,0,1.651604
"2019-06-06 01:57:00",576112,"NAN","NAN","NAN","NAN",2.727,102.7,"NAN",0,"NAN",0,"NAN",0,26.08,1010.252,85.4,0,1.661325
"2019-06-06 01:58:00",576113,"NAN","NAN","NAN","NAN",2.575,97.7,"NAN",0,"NAN",0,"NAN",0,26.09,1010.224,85.6,0,1.65032
"2019-06-06 01:59:00",576114,"NAN","NAN","NAN","NAN",1.226,124.6,"NAN",0,"NAN",0,"NAN",0,26.12,1010.221,85.7,0,1.646392
"2019-06-06 02:00:00",576115,"NAN","NAN","NAN","NAN",1.077,140.7,"NAN",0,"NAN",0,"NAN",0,26.14,1010.267,84.5,0,1.663333
"2019-06-06 02:01:00",576116,"NAN","NAN","NAN","NAN",1.746,138.9,"NAN",0,"NAN",0,"NAN",0,26.15,1010.275,84.1,0.204,1.656946
"2019-06-06 02:02:00",576117,"NAN","NAN","NAN","NAN",2.279,169,"NAN",0,"NAN",0,"NAN",0,26.19,1010.273,82.9,0.375,1.659939
"2019-06-06 02:03:00",576118,"NAN","NAN","NAN","NAN",2.07,166.7,"NAN",0,"NAN",0,"NAN",0,26.21,1010.288,81.6,0.684,1.66209
"2019-06-06 02:04:00",576119,"NAN","NAN","NAN","NAN",2.721,173.6,"NAN",0,"NAN",0,"NAN",0,26.26,1010.284,80.6,0.806,1.661441
"2019-06-06 02:05:00",576120,"NAN","NAN","NAN","NAN",2.476,176.4,"NAN",0,"NAN",0,"NAN",0,26.32,1010.285,79.39,0.399,1.651515
"2019-06-06 02:06:00",576121,"NAN","NAN","NAN","NAN",1.619,211.9,"NAN",0,"NAN",0,"NAN",0,26.38,1010.279,78.1,0,1.654552
"2019-06-06 02:07:00",576122,"NAN","NAN","NAN","NAN",3.336,220.2,"NAN",0,"NAN",0,"NAN",0,26.43,1010.282,76.73,0.204,1.643068
"2019-06-06 02:08:00",576123,"NAN","NAN","NAN","NAN",1.997,223.1,"NAN",0,"NAN",0,"NAN",0,26.49,1010.277,75.09,0.147,1.639065
"2019-06-06 02:09:00",576124,"NAN","NAN","NAN","NAN",1.613,259.8,"NAN",0,"NAN",0,"NAN",0,26.58,1010.283,75,0,1.656262
"2019-06-06 02:10:00",576125,"NAN","NAN","NAN","NAN",0.753,269,"NAN",0,"NAN",0,"NAN",0,26.64,1010.29,73.8,0,1.654436
"2019-06-06 02:11:00",576126,"NAN","NAN","NAN","NAN",0.001,280.1,"NAN",0,"NAN",0,"NAN",0,26.66,1010.277,73.32,0,1.662986
"2019-06-06 02:12:00",576127,"NAN","NAN","NAN","NAN",1.696,216,"NAN",0,"NAN",0,"NAN",0,26.68,1010.268,72.56,0,1.662105
"2019-06-06 02:13:00",576128,"NAN","NAN","NAN","NAN",1.334,220.2,"NAN",0,"NAN",0,"NAN",0,26.67,1010.259,71.69,0,1.66273
"2019-06-06 02:14:00",576129,"NAN","NAN","NAN","NAN",0.747,185.1,"NAN",0,"NAN",0,"NAN",0,26.69,1010.227,71.91,0,1.659207
"2019-06-06 02:15:00",576130,"NAN","NAN","NAN","NAN",1.032,204.3,"NAN",0,"NAN",0,"NAN",0,26.73,1010.186,71.47,0,1.652006
"2019-06-06 02:16:00",576131,"NAN","NAN","NAN","NAN",1.185,195.7,"NAN",0,"NAN",0,"NAN",0,26.75,1010.136,71.28,0,1.655832
"2019-06-06 02:17:00",576132,"NAN","NAN","NAN","NAN",1.058,136.1,"NAN",0,"NAN",0,"NAN",0,26.74,1010.125,70.4,0,1.650538
"2019-06-06 02:18:00",576133,"NAN","NAN","NAN","NAN",2.01,101.1,"NAN",0,"NAN",0,"NAN",0,26.72,1010.121,70.06,0,1.654437
"2019-06-06 02:19:00",576134,"NAN","NAN","NAN","NAN",2.489,98.8,"NAN",0,"NAN",0,"NAN",0,26.7,1010.125,70.37,0,1.651099
"2019-06-06 02:20:00",576135,"NAN","NAN","NAN","NAN",2.064,104.1,"NAN",0,"NAN",0,"NAN",0,26.67,1010.126,70.52,0,1.656378
"2019-06-06 02:21:00",576136,"NAN","NAN","NAN","NAN",2.102,107.6,"NAN",0,"NAN",0,"NAN",0,26.64,1010.129,70.81,0,1.657916
"2019-06-06 02:22:00",576137,"NAN","NAN","NAN","NAN",2.673,105.7,"NAN",0,"NAN",0,"NAN",0,26.62,1010.127,70.88,0,1.648066
"2019-06-06 02:23:00",576138,"NAN","NAN","NAN","NAN",3.047,106,"NAN",0,"NAN",0,"NAN",0,26.59,1010.125,71.22,0,1.649739
"2019-06-06 02:24:00",576139,"NAN","NAN","NAN","NAN",2.311,103.7,"NAN",0,"NAN",0,"NAN",0,26.57,1010.129,71.22,0,1.659819
"2019-06-06 02:25:00",576140,"NAN","NAN","NAN","NAN",2.302,113,"NAN",0,"NAN",0,"NAN",0,26.51,1010.129,71.67,0,1.641033
"2019-06-06 02:26:00",576141,"NAN","NAN","NAN","NAN",3.174,101.8,"NAN",0,"NAN",0,"NAN",0,26.48,1010.126,71.94,0,1.652583
"2019-06-06 02:27:00",576142,"NAN","NAN","NAN","NAN",4.18,109,"NAN",0,"NAN",0,"NAN",0,26.45,1010.125,72.5,0,1.66547
"2019-06-06 02:28:00",576143,"NAN","NAN","NAN","NAN",5.281,105.9,"NAN",0,"NAN",0,"NAN",0,26.43,1010.122,73.18,0,1.661273
"2019-06-06 02:29:00",576144,"NAN","NAN","NAN","NAN",5.491,108.9,"NAN",0,"NAN",0,"NAN",0,26.41,1010.122,74.23,0,1.663257
"2019-06-06 02:30:00",576145,"NAN","NAN","NAN","NAN",3.73,111.1,"NAN",0,"NAN",0,"NAN",0,26.38,1010.12,73.66,0,1.668949
"2019-06-06 02:31:00",576146,"NAN","NAN","NAN","NAN",2.59,109.9,"NAN",0,"NAN",0,"NAN",0,26.32,1010.118,73.64,0,1.650657
"2019-06-06 02:32:00",576147,"NAN","NAN","NAN","NAN",1.886,130.4,"NAN",0,"NAN",0,"NAN",0,26.29,1010.083,73.74,0,1.655854
"2019-06-06 02:33:00",576148,"NAN","NAN","NAN","NAN",1.315,129.5,"NAN",0,"NAN",0,"NAN",0,26.24,1009.997,73.91,0,1.66121
"2019-06-06 02:34:00",576149,"NAN","NAN","NAN","NAN",0.655,221.8,"NAN",0,"NAN",0,"NAN",0,26.22,1009.982,74.52,0,1.666799
"2019-06-06 02:35:00",576150,"NAN","NAN","NAN","NAN",0.74,217.5,"NAN",0,"NAN",0,"NAN",0,26.21,1009.944,75.13,0,1.681311
"2019-06-06 02:36:00",576151,"NAN","NAN","NAN","NAN",1.029,214.7,"NAN",0,"NAN",0,"NAN",0,26.2,1009.857,75.42,0,1.678885
"2019-06-06 02:37:00",576152,"NAN","NAN","NAN","NAN",1.569,241.4,"NAN",0,"NAN",0,"NAN",0,26.2,1009.847,75.76,0,1.677602
"2019-06-06 02:38:00",576153,"NAN","NAN","NAN","NAN",1.997,257.2,"NAN",0,"NAN",0,"NAN",0,26.22,1009.85,76.71,0,1.664799
"2019-06-06 02:39:00",576154,"NAN","NAN","NAN","NAN",2.73,265.2,"NAN",0,"NAN",0,"NAN",0,26.23,1009.839,77.54,0,1.663972
"2019-06-06 02:40:00",576155,"NAN","NAN","NAN","NAN",2.241,280.2,"NAN",0,"NAN",0,"NAN",0,26.25,1009.819,78.36,0,1.661814
"2019-06-06 02:41:00",576156,"NAN","NAN","NAN","NAN",1.686,300.4,"NAN",0,"NAN",0,"NAN",0,26.26,1009.801,78.07,0,1.662694
"2019-06-06 02:42:00",576157,"NAN","NAN","NAN","NAN",1.289,306.1,"NAN",0,"NAN",0,"NAN",0,26.22,1009.812,77.61,0,1.655697
"2019-06-06 02:43:00",576158,"NAN","NAN","NAN","NAN",1.128,320.4,"NAN",0,"NAN",0,"NAN",0,26.18,1009.809,77.44,0,1.656582
"2019-06-06 02:44:00",576159,"NAN","NAN","NAN","NAN",1.293,312.9,"NAN",0,"NAN",0,"NAN",0,26.17,1009.811,77.29,0,1.660834
"2019-06-06 02:45:00",576160,"NAN","NAN","NAN","NAN",1.819,319.1,"NAN",0,"NAN",0,"NAN",0,26.16,1009.8,77.17,0,1.667707
"2019-06-06 02:46:00",576161,"NAN","NAN","NAN","NAN",1.191,5.482,"NAN",0,"NAN",0,"NAN",0,26.16,1009.799,77.36,0,1.660508
"2019-06-06 02:47:00",576162,"NAN","NAN","NAN","NAN",0.569,60.55,"NAN",0,"NAN",0,"NAN",0,26.17,1009.748,77.19,0,1.658531
"2019-06-06 02:48:00",576163,"NAN","NAN","NAN","NAN",2.111,91.2,"NAN",0,"NAN",0,"NAN",0,26.16,1009.732,77.51,0,1.669275
"2019-06-06 02:49:00",576164,"NAN","NAN","NAN","NAN",2.454,98.2,"NAN",0,"NAN",0,"NAN",0,26.17,1009.723,77.66,0,1.670366
"2019-06-06 02:50:00",576165,"NAN","NAN","NAN","NAN",1.524,77.69,"NAN",0,"NAN",0,"NAN",0,26.15,1009.712,77.29,0,1.674098
"2019-06-06 02:51:00",576166,"NAN","NAN","NAN","NAN",0.337,39.28,"NAN",0,"NAN",0,"NAN",0,26.13,1009.709,77.27,0,1.677897
"2019-06-06 02:52:00",576167,"NAN","NAN","NAN","NAN",0.163,339.5,"NAN",0,"NAN",0,"NAN",0,26.11,1009.704,77.1,0,1.664768
"2019-06-06 02:53:00",576168,"NAN","NAN","NAN","NAN",0.997,268.5,"NAN",0,"NAN",0,"NAN",0,26.12,1009.702,77.47,0,1.673847
"2019-06-06 02:54:00",576169,"NAN","NAN","NAN","NAN",1.848,262.6,"NAN",0,"NAN",0,"NAN",0,26.14,1009.703,77.91,0,1.674868
"2019-06-06 02:55:00",576170,"NAN","NAN","NAN","NAN",1.781,272.4,"NAN",0,"NAN",0,"NAN",0,26.15,1009.707,77.54,0.122,1.675501
"2019-06-06 02:56:00",576171,"NAN","NAN","NAN","NAN",2.562,275.1,"NAN",0,"NAN",0,"NAN",0,26.2,1009.712,77.95,0,1.677195
"2019-06-06 02:57:00",576172,"NAN","NAN","NAN","NAN",2.657,272,"NAN",0,"NAN",0,"NAN",0,26.26,1009.72,77.86,0,1.664484
"2019-06-06 02:58:00",576173,"NAN","NAN","NAN","NAN",2.429,270.3,"NAN",0,"NAN",0,"NAN",0,26.31,1009.754,77.46,0,1.671858
"2019-06-06 02:59:00",576174,"NAN","NAN","NAN","NAN",1.984,247.2,"NAN",0,"NAN",0,"NAN",0,26.36,1009.798,78.47,0,1.660164
"2019-06-06 03:00:00",576175,"NAN","NAN","NAN","NAN",2.219,240,"NAN",0,"NAN",0,"NAN",0,26.41,1009.825,77.61,0,1.657072
"2019-06-06 03:01:00",576176,"NAN","NAN","NAN","NAN",2.454,238.9,"NAN",0,"NAN",0,"NAN",0,26.41,1009.835,76.61,0,1.6594
"2019-06-06 03:02:00",576177,"NAN","NAN","NAN","NAN",3,231.8,"NAN",0,"NAN",0,"NAN",0,26.43,1009.828,76.44,0,1.659696
"2019-06-06 03:03:00",576178,"NAN","NAN","NAN","NAN",3.612,224.3,"NAN",0,"NAN",0,"NAN",0,26.44,1009.797,74.83,0,1.656627
"2019-06-06 03:04:00",576179,"NAN","NAN","NAN","NAN",3.368,210.6,"NAN",0,"NAN",0,"NAN",0,26.47,1009.754,73.1,0,1.653159
"2019-06-06 03:05:00",576180,"NAN","NAN","NAN","NAN",2.79,209.4,"NAN",0,"NAN",0,"NAN",0,26.52,1009.74,72.55,0,1.644179
"2019-06-06 03:06:00",576181,"NAN","NAN","NAN","NAN",2.736,221.3,"NAN",0,"NAN",0,"NAN",0,26.58,1009.721,70.89,0,1.651481
"2019-06-06 03:07:00",576182,"NAN","NAN","NAN","NAN",3.6,206.3,"NAN",0,"NAN",0,"NAN",0,26.63,1009.703,69.5,0,1.660193
"2019-06-06 03:08:00",576183,"NAN","NAN","NAN","NAN",3.93,201.5,"NAN",0,"NAN",0,"NAN",0,26.65,1009.7,68.12,0,1.661752
"2019-06-06 03:09:00",576184,"NAN","NAN","NAN","NAN",3.539,202.1,"NAN",0,"NAN",0,"NAN",0,26.71,1009.702,67.4,0,1.647345
"2019-06-06 03:10:00",576185,"NAN","NAN","NAN","NAN",4.374,204.3,"NAN",0,"NAN",0,"NAN",0,26.75,1009.702,66.63,0,1.651407
"2019-06-06 03:11:00",576186,"NAN","NAN","NAN","NAN",4.139,184,"NAN",0,"NAN",0,"NAN",0,26.8,1009.704,66.06,0,1.647581
"2019-06-06 03:12:00",576187,"NAN","NAN","NAN","NAN",4.472,201.1,"NAN",0,"NAN",0,"NAN",0,26.83,1009.705,66.09,0,1.640442
"2019-06-06 03:13:00",576188,"NAN","NAN","NAN","NAN",6.989,194.1,"NAN",0,"NAN",0,"NAN",0,26.83,1009.707,65.75,0,1.634472
"2019-06-06 03:14:00",576189,"NAN","NAN","NAN","NAN",6.503,202.5,"NAN",0,"NAN",0,"NAN",0,26.8,1009.687,66.33,0,1.63353
"2019-06-06 03:15:00",576190,"NAN","NAN","NAN","NAN",6.43,197.3,"NAN",0,"NAN",0,"NAN",0,26.77,1009.642,66.72,0,1.634925
"2019-06-06 03:16:00",576191,"NAN","NAN","NAN","NAN",6.843,197.1,"NAN",0,"NAN",0,"NAN",0,26.74,1009.607,67.14,0,1.634897
"2019-06-06 03:17:00",576192,"NAN","NAN","NAN","NAN",7.83,202.5,"NAN",0,"NAN",0,"NAN",0,26.73,1009.584,67.8,0,1.637861
"2019-06-06 03:18:00",576193,"NAN","NAN","NAN","NAN",7.312,196.9,"NAN",0,"NAN",0,"NAN",0,26.71,1009.577,67.94,0,1.643505
"2019-06-06 03:19:00",576194,"NAN","NAN","NAN","NAN",6.392,202.7,"NAN",0,"NAN",0,"NAN",0,26.69,1009.575,68.21,0,1.642322
"2019-06-06 03:20:00",576195,"NAN","NAN","NAN","NAN",6.871,210.4,"NAN",0,"NAN",0,"NAN",0,26.68,1009.577,68.57,0,1.651456
"2019-06-06 03:21:00",576196,"NAN","NAN","NAN","NAN",8.15,214,"NAN",0,"NAN",0,"NAN",0,26.67,1009.58,68.4,0,1.648869
"2019-06-06 03:22:00",576197,"NAN","NAN","NAN","NAN",6.522,217.1,"NAN",0,"NAN",0,"NAN",0,26.66,1009.577,68.45,0,1.65437
"2019-06-06 03:23:00",576198,"NAN","NAN","NAN","NAN",7.214,219.8,"NAN",0,"NAN",0,"NAN",0,26.69,1009.575,68.28,0,1.649664
"2019-06-06 03:24:00",576199,"NAN","NAN","NAN","NAN",7.404,221.3,"NAN",0,"NAN",0,"NAN",0,26.75,1009.569,67.62,0,1.64586
"2019-06-06 03:25:00",576200,"NAN","NAN","NAN","NAN",7.29,223.2,"NAN",0,"NAN",0,"NAN",0,26.82,1009.551,66.8,0,1.648007
"2019-06-06 03:26:00",576201,"NAN","NAN","NAN","NAN",6.567,221.8,"NAN",0,"NAN",0,"NAN",0,26.89,1009.495,66.35,0,1.658172
"2019-06-06 03:27:00",576202,"NAN","NAN","NAN","NAN",6.37,217.7,"NAN",0,"NAN",0,"NAN",0,26.93,1009.452,65.89,0,1.651916
"2019-06-06 03:28:00",576203,"NAN","NAN","NAN","NAN",6.068,216.6,"NAN",0,"NAN",0,"NAN",0,26.95,1009.444,64.96,0,1.652562
"2019-06-06 03:29:00",576204,"NAN","NAN","NAN","NAN",6.532,220.1,"NAN",0,"NAN",0,"NAN",0,26.96,1009.441,64.17,0,1.64271
"2019-06-06 03:30:00",576205,"NAN","NAN","NAN","NAN",6.376,216.6,"NAN",0,"NAN",0,"NAN",0,26.99,1009.436,64.14,0,1.627117
"2019-06-06 03:31:00",576206,"NAN","NAN","NAN","NAN",7.027,209.7,"NAN",0,"NAN",0,"NAN",0,27.03,1009.44,63.5,0,1.625187
"2019-06-06 03:32:00",576207,"NAN","NAN","NAN","NAN",7.065,209.4,"NAN",0,"NAN",0,"NAN",0,27.05,1009.439,62.94,0,1.61987
"2019-06-06 03:33:00",576208,"NAN","NAN","NAN","NAN",7.836,208.1,"NAN",0,"NAN",0,"NAN",0,27.06,1009.445,62.19,0,1.630886
"2019-06-06 03:34:00",576209,"NAN","NAN","NAN","NAN",8.51,209.5,"NAN",0,"NAN",0,"NAN",0,27.06,1009.454,61.97,0,1.630663
"2019-06-06 03:35:00",576210,"NAN","NAN","NAN","NAN",7.541,207.2,"NAN",0,"NAN",0,"NAN",0,27.05,1009.473,62.51,0,1.633502
"2019-06-06 03:36:00",576211,"NAN","NAN","NAN","NAN",8.97,209.8,"NAN",0,"NAN",0,"NAN",0,27.05,1009.498,62.09,0,1.640595
"2019-06-06 03:37:00",576212,"NAN","NAN","NAN","NAN",8.01,215,"NAN",0,"NAN",0,"NAN",0,27.02,1009.528,62.7,0,1.640913
"2019-06-06 03:38:00",576213,"NAN","NAN","NAN","NAN",9.13,214.4,"NAN",0,"NAN",0,"NAN",0,27.03,1009.563,62.29,0,1.633574
"2019-06-06 03:39:00",576214,"NAN","NAN","NAN","NAN",7.998,212.8,"NAN",0,"NAN",0,"NAN",0,27.04,1009.568,62.17,0,1.625508
"2019-06-06 03:40:00",576215,"NAN","NAN","NAN","NAN",8.77,212.2,"NAN",0,"NAN",0,"NAN",0,27.02,1009.568,62.41,0,1.630804
"2019-06-06 03:41:00",576216,"NAN","NAN","NAN","NAN",9.32,209.2,"NAN",0,"NAN",0,"NAN",0,27.02,1009.568,62.51,0,1.636895
"2019-06-06 03:42:00",576217,"NAN","NAN","NAN","NAN",8.75,207.2,"NAN",0,"NAN",0,"NAN",0,26.97,1009.57,62.85,0,1.618168
"2019-06-06 03:43:00",576218,"NAN","NAN","NAN","NAN",8.84,203.3,"NAN",0,"NAN",0,"NAN",0,26.94,1009.575,63.58,0,1.622547
"2019-06-06 03:44:00",576219,"NAN","NAN","NAN","NAN",7.439,207.2,"NAN",0,"NAN",0,"NAN",0,26.89,1009.571,64.38,0,1.617876
"2019-06-06 03:45:00",576220,"NAN","NAN","NAN","NAN",7.239,204.2,"NAN",0,"NAN",0,"NAN",0,26.84,1009.57,64.89,0,1.637361
"2019-06-06 03:46:00",576221,"NAN","NAN","NAN","NAN",6.135,197.5,"NAN",0,"NAN",0,"NAN",0,26.78,1009.569,65.63,0,1.647074
"2019-06-06 03:47:00",576222,"NAN","NAN","NAN","NAN",6.789,189.6,"NAN",0,"NAN",0,"NAN",0,26.76,1009.579,65.63,0,1.635386
"2019-06-06 03:48:00",576223,"NAN","NAN","NAN","NAN",4.72,187.5,"NAN",0,"NAN",0,"NAN",0,26.73,1009.578,66.41,0,1.641175
"2019-06-06 03:49:00",576224,"NAN","NAN","NAN","NAN",2.298,110.9,"NAN",0,"NAN",0,"NAN",0,26.73,1009.585,66.92,0,1.643227
"2019-06-06 03:50:00",576225,"NAN","NAN","NAN","NAN",1.756,116.6,"NAN",0,"NAN",0,"NAN",0,26.72,1009.653,67.06,0,1.640623
"2019-06-06 03:51:00",576226,"NAN","NAN","NAN","NAN",2.778,90.3,"NAN",0,"NAN",0,"NAN",0,26.69,1009.718,67.21,0,1.641794
"2019-06-06 03:52:00",576227,"NAN","NAN","NAN","NAN",2.422,138.1,"NAN",0,"NAN",0,"NAN",0,26.66,1009.741,67.91,0,1.63839
"2019-06-06 03:53:00",576228,"NAN","NAN","NAN","NAN",2.378,73.4,"NAN",0,"NAN",0,"NAN",0,26.63,1009.76,68.03,0,1.636248
"2019-06-06 03:54:00",576229,"NAN","NAN","NAN","NAN",2.162,325.8,"NAN",0,"NAN",0,"NAN",0,26.61,1009.783,68.16,0,1.648507
"2019-06-06 03:55:00",576230,"NAN","NAN","NAN","NAN",1.902,59.87,"NAN",0,"NAN",0,"NAN",0,26.56,1009.817,68.52,0,1.649365
"2019-06-06 03:56:00",576231,"NAN","NAN","NAN","NAN",1.784,95.2,"NAN",0,"NAN",0,"NAN",0,26.51,1009.826,68.54,0,1.659069
"2019-06-06 03:57:00",576232,"NAN","NAN","NAN","NAN",3.2,67.04,"NAN",0,"NAN",0,"NAN",0,26.46,1009.807,69.06,0,1.667157
"2019-06-06 03:58:00",576233,"NAN","NAN","NAN","NAN",3.419,66.66,"NAN",0,"NAN",0,"NAN",0,26.42,1009.818,69.52,0,1.675412
"2019-06-06 03:59:00",576234,"NAN","NAN","NAN","NAN",4.45,59.71,"NAN",0,"NAN",0,"NAN",0,26.38,1009.854,69.88,0,1.672136
"2019-06-06 04:00:00",576235,"NAN","NAN","NAN","NAN",4.72,67.43,"NAN",0,"NAN",0,"NAN",0,26.32,1009.863,70.51,0,1.66645
"2019-06-06 04:01:00",576236,"NAN","NAN","NAN","NAN",3.663,105,"NAN",0,"NAN",0,"NAN",0,26.29,1009.87,72.39,0,1.67102
"2019-06-06 04:02:00",576237,"NAN","NAN","NAN","NAN",5.066,93.4,"NAN",0,"NAN",0,"NAN",0,26.27,1009.87,73.36,0,1.665941
"2019-06-06 04:03:00",576238,"NAN","NAN","NAN","NAN",5.196,95.3,"NAN",0,"NAN",0,"NAN",0,26.24,1009.872,74.12,0,1.661633
"2019-06-06 04:04:00",576239,"NAN","NAN","NAN","NAN",5.342,84.4,"NAN",0,"NAN",0,"NAN",0,26.18,1009.899,74.61,0,1.66442
"2019-06-06 04:05:00",576240,"NAN","NAN","NAN","NAN",5.865,93.4,"NAN",0,"NAN",0,"NAN",0,26.11,1009.882,75.43,0,1.670654
"2019-06-06 04:06:00",576241,"NAN","NAN","NAN","NAN",5.583,89,"NAN",0,"NAN",0,"NAN",0,26.05,1009.934,76.19,0,1.660698
"2019-06-06 04:07:00",576242,"NAN","NAN","NAN","NAN",5.691,97.8,"NAN",0,"NAN",0,"NAN",0,26.01,1009.913,78.17,0,1.662098
"2019-06-06 04:08:00",576243,"NAN","NAN","NAN","NAN",5.062,95.6,"NAN",0,"NAN",0,"NAN",0,25.99,1009.921,78.89,0,1.654777
"2019-06-06 04:09:00",576244,"NAN","NAN","NAN","NAN",4.574,105.1,"NAN",0,"NAN",0,"NAN",0,25.94,1009.894,80.5,0,1.659256
"2019-06-06 04:10:00",576245,"NAN","NAN","NAN","NAN",4.51,106.6,"NAN",0,"NAN",0,"NAN",0,25.91,1009.873,81.4,0,1.665737
"2019-06-06 04:11:00",576246,"NAN","NAN","NAN","NAN",4.145,106.8,"NAN",0,"NAN",0,"NAN",0,25.89,1009.866,82.2,0,1.67244
"2019-06-06 04:12:00",576247,"NAN","NAN","NAN","NAN",4.158,116,"NAN",0,"NAN",0,"NAN",0,25.89,1009.864,83.1,0,1.674558
"2019-06-06 04:13:00",576248,"NAN","NAN","NAN","NAN",3.536,121.3,"NAN",0,"NAN",0,"NAN",0,25.9,1009.853,84.5,0,1.663016
"2019-06-06 04:14:00",576249,"NAN","NAN","NAN","NAN",3.46,118,"NAN",0,"NAN",0,"NAN",0,25.93,1009.852,84.6,0,1.667143
"2019-06-06 04:15:00",576250,"NAN","NAN","NAN","NAN",3.584,126,"NAN",0,"NAN",0,"NAN",0,25.93,1009.852,83.5,0,1.668514
"2019-06-06 04:16:00",576251,"NAN","NAN","NAN","NAN",5.326,100.8,"NAN",0,"NAN",0,"NAN",0,25.97,1009.849,83.8,0,1.681486
"2019-06-06 04:17:00",576252,"NAN","NAN","NAN","NAN",6.16,98.8,"NAN",0,"NAN",0,"NAN",0,25.99,1009.848,82.4,0,1.681715
"2019-06-06 04:18:00",576253,"NAN","NAN","NAN","NAN",3.926,91.7,"NAN",0,"NAN",0,"NAN",0,25.96,1009.903,80.7,0,1.663197
"2019-06-06 04:19:00",576254,"NAN","NAN","NAN","NAN",3.571,94.5,"NAN",0,"NAN",0,"NAN",0,25.94,1009.929,80.8,0,1.662999
"2019-06-06 04:20:00",576255,"NAN","NAN","NAN","NAN",2.641,113.6,"NAN",0,"NAN",0,"NAN",0,25.94,1009.932,80.9,0,1.655699
"2019-06-06 04:21:00",576256,"NAN","NAN","NAN","NAN",2.229,130.1,"NAN",0,"NAN",0,"NAN",0,25.95,1009.927,81.4,0,1.654096
"2019-06-06 04:22:00",576257,"NAN","NAN","NAN","NAN",1.921,131,"NAN",0,"NAN",0,"NAN",0,25.96,1009.899,81.3,0,1.669965
"2019-06-06 04:23:00",576258,"NAN","NAN","NAN","NAN",2.216,120.1,"NAN",0,"NAN",0,"NAN",0,25.96,1009.864,81.1,0,1.673204
"2019-06-06 04:24:00",576259,"NAN","NAN","NAN","NAN",2.041,118.4,"NAN",0,"NAN",0,"NAN",0,25.97,1009.878,80.9,0,1.670743
"2019-06-06 04:25:00",576260,"NAN","NAN","NAN","NAN",0.331,155.3,"NAN",0,"NAN",0,"NAN",0,26,1009.933,81,0,1.669026
"2019-06-06 04:26:00",576261,"NAN","NAN","NAN","NAN",0.82,105,"NAN",0,"NAN",0,"NAN",0,26.01,1009.979,80.5,0,1.66869
"2019-06-06 04:27:00",576262,"NAN","NAN","NAN","NAN",2.099,115.5,"NAN",0,"NAN",0,"NAN",0,26.04,1009.988,80.6,0,1.678948
"2019-06-06 04:28:00",576263,"NAN","NAN","NAN","NAN",2.384,111.8,"NAN",0,"NAN",0,"NAN",0,26.06,1010.01,80.3,0,1.676353
"2019-06-06 04:29:00",576264,"NAN","NAN","NAN","NAN",3.923,105.9,"NAN",0,"NAN",0,"NAN",0,26.07,1010.04,79.8,0,1.677542
"2019-06-06 04:30:00",576265,"NAN","NAN","NAN","NAN",3.796,112.4,"NAN",0,"NAN",0,"NAN",0,26.08,1010.109,80.1,0,1.690505
"2019-06-06 04:31:00",576266,"NAN","NAN","NAN","NAN",3.895,115.6,"NAN",0,"NAN",0,"NAN",0,26.08,1010.123,80.4,0,1.685496
"2019-06-06 04:32:00",576267,"NAN","NAN","NAN","NAN",2.946,109,"NAN",0,"NAN",0,"NAN",0,26.1,1010.123,80.5,0,1.686026
"2019-06-06 04:33:00",576268,"NAN","NAN","NAN","NAN",4.215,107,"NAN",0,"NAN",0,"NAN",0,26.09,1010.121,80.2,0,1.689509
"2019-06-06 04:34:00",576269,"NAN","NAN","NAN","NAN",5.259,106.4,"NAN",0,"NAN",0,"NAN",0,26.1,1010.121,81,0,1.686061
"2019-06-06 04:35:00",576270,"NAN","NAN","NAN","NAN",5.373,108.8,"NAN",0,"NAN",0,"NAN",0,26.12,1010.119,81.3,0,1.688197
"2019-06-06 04:36:00",576271,"NAN","NAN","NAN","NAN",4.485,117.2,"NAN",0,"NAN",0,"NAN",0,26.13,1010.118,81.3,0,1.692726
"2019-06-06 04:37:00",576272,"NAN","NAN","NAN","NAN",3.444,123,"NAN",0,"NAN",0,"NAN",0,26.12,1010.12,80.9,0,1.698687
"2019-06-06 04:38:00",576273,"NAN","NAN","NAN","NAN",2.587,142.5,"NAN",0,"NAN",0,"NAN",0,26.1,1010.119,80.1,0,1.722971
"2019-06-06 04:39:00",576274,"NAN","NAN","NAN","NAN",2.13,143.8,"NAN",0,"NAN",0,"NAN",0,26.08,1010.119,79.66,0,1.741488
"2019-06-06 04:40:00",576275,"NAN","NAN","NAN","NAN",1.769,130.7,"NAN",0,"NAN",0,"NAN",0,26.09,1010.121,79.24,0,1.760571
"2019-06-06 04:41:00",576276,"NAN","NAN","NAN","NAN",2.54,119.6,"NAN",0,"NAN",0,"NAN",0,26.1,1010.134,79.27,0,1.780592
"2019-06-06 04:42:00",576277,"NAN","NAN","NAN","NAN",1.991,128.7,"NAN",0,"NAN",0,"NAN",0,26.12,1010.164,78.7,0,1.808778
"2019-06-06 04:43:00",576278,"NAN","NAN","NAN","NAN",0.817,137.5,"NAN",0,"NAN",0,"NAN",0,26.11,1010.204,77.98,0,1.845815
"2019-06-06 04:44:00",576279,"NAN","NAN","NAN","NAN",1.489,107.2,"NAN",0,"NAN",0,"NAN",0,26.12,1010.24,77.59,0,1.891322
"2019-06-06 04:45:00",576280,"NAN","NAN","NAN","NAN",2.886,116.5,"NAN",0,"NAN",0,"NAN",0,26.14,1010.259,77.81,0,1.942605
"2019-06-06 04:46:00",576281,"NAN","NAN","NAN","NAN",2.054,119.9,"NAN",0,"NAN",0,"NAN",0,26.17,1010.26,77.9,0,2.015486
"2019-06-06 04:47:00",576282,"NAN","NAN","NAN","NAN",2.689,114.1,"NAN",0,"NAN",0,"NAN",0,26.19,1010.259,77.83,0,2.095965
"2019-06-06 04:48:00",576283,"NAN","NAN","NAN","NAN",1.153,139.1,"NAN",0,"NAN",0,"NAN",0,26.21,1010.258,77.9,0,2.199508
"2019-06-06 04:49:00",576284,"NAN","NAN","NAN","NAN",1.124,120,"NAN",0,"NAN",0,"NAN",0,26.22,1010.26,77.54,0,2.33601
"2019-06-06 04:50:00",576285,"NAN","NAN","NAN","NAN",0.636,114.3,"NAN",0,"NAN",0,"NAN",0,26.22,1010.258,77.24,0,2.502921
"2019-06-06 04:51:00",576286,"NAN","NAN","NAN","NAN",1.235,127.5,"NAN",0,"NAN",0,"NAN",0,26.22,1010.266,77.36,0,2.716435
"2019-06-06 04:52:00",576287,"NAN","NAN","NAN","NAN",1.994,119.3,"NAN",0,"NAN",0,"NAN",0,26.23,1010.286,77.25,0,2.989975
"2019-06-06 04:53:00",576288,"NAN","NAN","NAN","NAN",2.343,120.8,"NAN",0,"NAN",0,"NAN",0,26.21,1010.3,76.85,0,3.332511
"2019-06-06 04:54:00",576289,"NAN","NAN","NAN","NAN",2.413,122.3,"NAN",0,"NAN",0,"NAN",0,26.19,1010.378,77.19,0,3.734371
"2019-06-06 04:55:00",576290,"NAN","NAN","NAN","NAN",2.172,117.5,"NAN",0,"NAN",0,"NAN",0,26.2,1010.39,77.85,0,4.198759
"2019-06-06 04:56:00",576291,"NAN","NAN","NAN","NAN",2.422,123.5,"NAN",0,"NAN",0,"NAN",0,26.2,1010.41,78.41,0,4.713999
"2019-06-06 04:57:00",576292,"NAN","NAN","NAN","NAN",2.905,129,"NAN",0,"NAN",0,"NAN",0,26.17,1010.481,78.34,0,5.284053
"2019-06-06 04:58:00",576293,"NAN","NAN","NAN","NAN",2.825,131.8,"NAN",0,"NAN",0,"NAN",0,26.14,1010.517,78.81,0,5.91123
"2019-06-06 04:59:00",576294,"NAN","NAN","NAN","NAN",2.546,133.5,"NAN",0,"NAN",0,"NAN",0,26.13,1010.52,79.02,0,6.62807
"2019-06-06 05:00:00",576295,"NAN","NAN","NAN","NAN",2.594,135.2,"NAN",0,"NAN",0,"NAN",0,26.11,1010.517,79,0,7.407668
"2019-06-06 05:01:00",576296,"NAN","NAN","NAN","NAN",1.88,142.5,"NAN",0,"NAN",0,"NAN",0,26.08,1010.508,79.44,0,8.237798
"2019-06-06 05:02:00",576297,"NAN","NAN","NAN","NAN",1.683,156.5,"NAN",0,"NAN",0,"NAN",0,26.08,1010.456,79.71,0,9.138819
"2019-06-06 05:03:00",576298,"NAN","NAN","NAN","NAN",1.508,164.1,"NAN",0,"NAN",0,"NAN",0,26.05,1010.408,79.53,0,10.11029
"2019-06-06 05:04:00",576299,"NAN","NAN","NAN","NAN",1.264,167.6,"NAN",0,"NAN",0,"NAN",0,26.03,1010.395,79.98,0.041,11.18159
"2019-06-06 05:05:00",576300,"NAN","NAN","NAN","NAN",1.207,172.6,"NAN",0,"NAN",0,"NAN",0,26.01,1010.406,80.1,0,12.33089
"2019-06-06 05:06:00",576301,"NAN","NAN","NAN","NAN",1.051,174.3,"NAN",0,"NAN",0,"NAN",0,26.01,1010.46,80.1,0,13.54381
"2019-06-06 05:07:00",576302,"NAN","NAN","NAN","NAN",0.924,202.1,"NAN",0,"NAN",0,"NAN",0,26,1010.51,80.8,0.301,14.91133
"2019-06-06 05:08:00",576303,"NAN","NAN","NAN","NAN",0.461,203.1,"NAN",0,"NAN",0,"NAN",0,26.01,1010.521,81.4,0.09,16.46309
"2019-06-06 05:09:00",576304,"NAN","NAN","NAN","NAN",0.731,143.5,"NAN",0,"NAN",0,"NAN",0,26.04,1010.519,82,0.611,18.16953
"2019-06-06 05:10:00",576305,"NAN","NAN","NAN","NAN",1.083,161.9,"NAN",0,"NAN",0,"NAN",0,26.05,1010.522,82.2,1.271,20.02001
"2019-06-06 05:11:00",576306,"NAN","NAN","NAN","NAN",1.229,155.5,"NAN",0,"NAN",0,"NAN",0,26.04,1010.527,81.9,1.719,22.03387
"2019-06-06 05:12:00",576307,"NAN","NAN","NAN","NAN",0.95,135.2,"NAN",0,"NAN",0,"NAN",0,26.02,1010.526,82.3,2.142,24.15659
"2019-06-06 05:13:00",576308,"NAN","NAN","NAN","NAN",1.108,121.8,"NAN",0,"NAN",0,"NAN",0,26,1010.523,82.1,2.663,26.3177
"2019-06-06 05:14:00",576309,"NAN","NAN","NAN","NAN",1.391,124.5,"NAN",0,"NAN",0,"NAN",0,25.97,1010.521,82.2,3.82,28.48765
"2019-06-06 05:15:00",576310,"NAN","NAN","NAN","NAN",1.299,132.5,"NAN",0,"NAN",0,"NAN",0,25.96,1010.498,82.6,4.757,30.84945
"2019-06-06 05:16:00",576311,"NAN","NAN","NAN","NAN",1.007,167.9,"NAN",0,"NAN",0,"NAN",0,25.96,1010.469,82.4,5.685,32.99939
"2019-06-06 05:17:00",576312,"NAN","NAN","NAN","NAN",0.94,179.7,"NAN",0,"NAN",0,"NAN",0,25.97,1010.42,82.2,6.434,35.00605
"2019-06-06 05:18:00",576313,"NAN","NAN","NAN","NAN",1.013,203.5,"NAN",0,"NAN",0,"NAN",0,25.99,1010.411,82.1,7.208,37.61729
"2019-06-06 05:19:00",576314,"NAN","NAN","NAN","NAN",1.204,221.1,"NAN",0,"NAN",0,"NAN",0,25.99,1010.44,81,7.648,40.51509
"2019-06-06 05:20:00",576315,"NAN","NAN","NAN","NAN",0.851,219,"NAN",0,"NAN",0,"NAN",0,25.98,1010.488,80.4,8.31,43.4286
"2019-06-06 05:21:00",576316,"NAN","NAN","NAN","NAN",0.071,218.2,"NAN",0,"NAN",0,"NAN",0,26,1010.528,80.7,8.31,46.36051
"2019-06-06 05:22:00",576317,"NAN","NAN","NAN","NAN",0.001,178.1,"NAN",0,"NAN",0,"NAN",0,26.03,1010.538,81.1,8.56,49.44954
"2019-06-06 05:23:00",576318,"NAN","NAN","NAN","NAN",0.702,121.7,"NAN",0,"NAN",0,"NAN",0,26.05,1010.538,81.4,9.53,52.6664
"2019-06-06 05:24:00",576319,"NAN","NAN","NAN","NAN",1.286,135,"NAN",0,"NAN",0,"NAN",0,26.08,1010.546,82.1,10.28,56.03272
"2019-06-06 05:25:00",576320,"NAN","NAN","NAN","NAN",1.067,155.2,"NAN",0,"NAN",0,"NAN",0,26.08,1010.566,79.95,11.47,59.47918
"2019-06-06 05:26:00",576321,"NAN","NAN","NAN","NAN",0.829,190.5,"NAN",0,"NAN",0,"NAN",0,26.04,1010.557,78.83,12.5,62.91842
"2019-06-06 05:27:00",576322,"NAN","NAN","NAN","NAN",0.87,185.8,"NAN",0,"NAN",0,"NAN",0,26.02,1010.544,78.53,13.17,66.37308
"2019-06-06 05:28:00",576323,"NAN","NAN","NAN","NAN",1.318,232.8,"NAN",0,"NAN",0,"NAN",0,26.02,1010.534,76.95,14.56,69.84241
"2019-06-06 05:29:00",576324,"NAN","NAN","NAN","NAN",2.356,235.2,"NAN",0,"NAN",0,"NAN",0,26.02,1010.527,76.34,15.83,73.34645
"2019-06-06 05:30:00",576325,"NAN","NAN","NAN","NAN",3.66,224.4,"NAN",0,"NAN",0,"NAN",0,26.08,1010.516,76.37,16.73,77.00877
"2019-06-06 05:31:00",576326,"NAN","NAN","NAN","NAN",3.78,221.6,"NAN",0,"NAN",0,"NAN",0,26.15,1010.517,75.64,17.67,80.97332
"2019-06-06 05:32:00",576327,"NAN","NAN","NAN","NAN",4.634,207.5,"NAN",0,"NAN",0,"NAN",0,26.23,1010.525,73.71,18.84,85.50317
"2019-06-06 05:33:00",576328,"NAN","NAN","NAN","NAN",3.857,216.8,"NAN",0,"NAN",0,"NAN",0,26.31,1010.524,72.81,19.21,90.84661
"2019-06-06 05:34:00",576329,"NAN","NAN","NAN","NAN",4.948,224.6,"NAN",0,"NAN",0,"NAN",0,26.36,1010.548,71.25,20.76,97.39824
"2019-06-06 05:35:00",576330,"NAN","NAN","NAN","NAN",4.082,227.8,"NAN",0,"NAN",0,"NAN",0,26.47,1010.603,71.13,21.6,105.4236
"2019-06-06 05:36:00",576331,"NAN","NAN","NAN","NAN",6.179,223.6,"NAN",0,"NAN",0,"NAN",0,26.56,1010.625,67.85,23.68,116.2778
"2019-06-06 05:37:00",576332,"NAN","NAN","NAN","NAN",6.227,227.7,"NAN",0,"NAN",0,"NAN",0,26.63,1010.631,65.9,25.5,132.9147
"2019-06-06 05:38:00",576333,"NAN","NAN","NAN","NAN",5.386,221.4,"NAN",0,"NAN",0,"NAN",0,26.77,1010.646,65.14,27.04,154.1191
"2019-06-06 05:39:00",576334,"NAN","NAN","NAN","NAN",5.7,224.2,"NAN",0,"NAN",0,"NAN",0,26.87,1010.656,64.29,28.34,171.454
"2019-06-06 05:40:00",576335,"NAN","NAN","NAN","NAN",6.237,226.2,"NAN",0,"NAN",0,"NAN",0,26.91,1010.655,62.8,29.26,180.3259
"2019-06-06 05:41:00",576336,"NAN","NAN","NAN","NAN",6.814,225,"NAN",0,"NAN",0,"NAN",0,26.94,1010.656,62.55,30.04,182.3508
"2019-06-06 05:42:00",576337,"NAN","NAN","NAN","NAN",7.509,226.2,"NAN",0,"NAN",0,"NAN",0,26.98,1010.656,61.95,30.71,183.4386
"2019-06-06 05:43:00",576338,"NAN","NAN","NAN","NAN",7.385,227,"NAN",0,"NAN",0,"NAN",0,27.02,1010.656,61.83,32.07,190.5586
"2019-06-06 05:44:00",576339,"NAN","NAN","NAN","NAN",7.534,228.7,"NAN",0,"NAN",0,"NAN",0,27.04,1010.655,61.43,33.78,202.6073
"2019-06-06 05:45:00",576340,"NAN","NAN","NAN","NAN",8.21,227.3,"NAN",0,"NAN",0,"NAN",0,27.09,1010.655,61.31,35.86,215.6377
"2019-06-06 05:46:00",576341,"NAN","NAN","NAN","NAN",6.706,229.3,"NAN",0,"NAN",0,"NAN",0,27.12,1010.655,61.41,37.88,233.4981
"2019-06-06 05:47:00",576342,"NAN","NAN","NAN","NAN",6.621,223,"NAN",0,"NAN",0,"NAN",0,27.13,1010.655,60.71,41.08,260.4039
"2019-06-06 05:48:00",576343,"NAN","NAN","NAN","NAN",6.506,223.6,"NAN",0,"NAN",0,"NAN",0,27.14,1010.653,61.27,43.17,276.8434
"2019-06-06 05:49:00",576344,"NAN","NAN","NAN","NAN",6.646,216.2,"NAN",0,"NAN",0,"NAN",0,27.13,1010.654,60.68,45.15,286.109
"2019-06-06 05:50:00",576345,"NAN","NAN","NAN","NAN",6.675,216.3,"NAN",0,"NAN",0,"NAN",0,27.11,1010.654,61.15,47.43,302.1396
"2019-06-06 05:51:00",576346,"NAN","NAN","NAN","NAN",6.703,219.5,"NAN",0,"NAN",0,"NAN",0,27.13,1010.661,61.24,51.58,336.4724
"2019-06-06 05:52:00",576347,"NAN","NAN","NAN","NAN",6.199,212.7,"NAN",0,"NAN",0,"NAN",0,27.14,1010.669,61.04,58.14,388.4915
"2019-06-06 05:53:00",576348,"NAN","NAN","NAN","NAN",5.053,209.4,"NAN",0,"NAN",0,"NAN",0,27.15,1010.671,61.63,64.22,440.9149
"2019-06-06 05:54:00",576349,"NAN","NAN","NAN","NAN",6.83,202.3,"NAN",0,"NAN",0,"NAN",0,27.16,1010.679,61.53,70.94,496.8621
"2019-06-06 05:55:00",576350,"NAN","NAN","NAN","NAN",8.4,204.4,"NAN",0,"NAN",0,"NAN",0,27.11,1010.706,62.22,76.13,528.3968
"2019-06-06 05:56:00",576351,"NAN","NAN","NAN","NAN",8.13,197.3,"NAN",0,"NAN",0,"NAN",0,27.07,1010.782,62.68,81.2,561.3339
"2019-06-06 05:57:00",576352,"NAN","NAN","NAN","NAN",9.29,195.9,"NAN",0,"NAN",0,"NAN",0,27.02,1010.799,62.67,87.6,601.9023
"2019-06-06 05:58:00",576353,"NAN","NAN","NAN","NAN",8.36,194.8,"NAN",0,"NAN",0,"NAN",0,26.98,1010.804,63.09,92.6,630.593
"2019-06-06 05:59:00",576354,"NAN","NAN","NAN","NAN",8.19,203.6,"NAN",0,"NAN",0,"NAN",0,26.99,1010.822,63.39,97.5,662.672
"2019-06-06 06:00:00",576355,"NAN","NAN","NAN","NAN",7.671,200.2,"NAN",0,"NAN",0,"NAN",0,26.98,1010.82,63.58,101.2,682.0099
"2019-06-06 06:01:00",576356,"NAN","NAN","NAN","NAN",8.38,198.8,"NAN",0,"NAN",0,"NAN",0,26.96,1010.83,63.07,104.1,689.746
"2019-06-06 06:02:00",576357,"NAN","NAN","NAN","NAN",7.243,200.4,"NAN",0,"NAN",0,"NAN",0,26.97,1010.847,62.85,105.4,685.2932
"2019-06-06 06:03:00",576358,"NAN","NAN","NAN","NAN",5.37,197.1,"NAN",0,"NAN",0,"NAN",0,27.06,1010.894,62.8,106.5,691.6801
"2019-06-06 06:04:00",576359,"NAN","NAN","NAN","NAN",7.116,211.4,"NAN",0,"NAN",0,"NAN",0,27.1,1010.906,62.09,110.9,720.1229
"2019-06-06 06:05:00",576360,"NAN","NAN","NAN","NAN",8.35,209,"NAN",0,"NAN",0,"NAN",0,27.12,1010.927,60.85,116.1,747.8776
"2019-06-06 06:06:00",576361,"NAN","NAN","NAN","NAN",7.484,203.3,"NAN",0,"NAN",0,"NAN",0,27.15,1010.929,60.81,114.2,724.8536
"2019-06-06 06:07:00",576362,"NAN","NAN","NAN","NAN",6.221,209.6,"NAN",0,"NAN",0,"NAN",0,27.21,1010.928,60.71,113.2,719.2605
"2019-06-06 06:08:00",576363,"NAN","NAN","NAN","NAN",6.646,191.7,"NAN",0,"NAN",0,"NAN",0,27.27,1010.928,60.59,101.4,614.1469
"2019-06-06 06:09:00",576364,"NAN","NAN","NAN","NAN",3.99,166.2,"NAN",0,"NAN",0,"NAN",0,27.29,1010.928,60,86.7,520.5369
"2019-06-06 06:10:00",576365,"NAN","NAN","NAN","NAN",3.695,181.1,"NAN",0,"NAN",0,"NAN",0,27.28,1010.927,59.86,95.9,587.6055
"2019-06-06 06:11:00",576366,"NAN","NAN","NAN","NAN",3.216,166.7,"NAN",0,"NAN",0,"NAN",0,27.3,1010.928,59.7,91,544.3557
"2019-06-06 06:12:00",576367,"NAN","NAN","NAN","NAN",2.492,150.8,"NAN",0,"NAN",0,"NAN",0,27.33,1010.935,59.78,123.9,780.5037
"2019-06-06 06:13:00",576368,"NAN","NAN","NAN","NAN",1.419,207.1,"NAN",0,"NAN",0,"NAN",0,27.41,1010.95,59.44,143.8,893.1945
"2019-06-06 06:14:00",576369,"NAN","NAN","NAN","NAN",1.175,75.07,"NAN",0,"NAN",0,"NAN",0,27.51,1010.948,59.92,145.9,900.9897
"2019-06-06 06:15:00",576370,"NAN","NAN","NAN","NAN",0.277,228.8,"NAN",0,"NAN",0,"NAN",0,27.64,1010.965,59.8,147,911.4857
"2019-06-06 06:16:00",576371,"NAN","NAN","NAN","NAN",2.33,17.12,"NAN",0,"NAN",0,"NAN",0,27.73,1010.943,59.03,146.1,912.9271
"2019-06-06 06:17:00",576372,"NAN","NAN","NAN","NAN",3.536,26.46,"NAN",0,"NAN",0,"NAN",0,27.72,1010.942,58.03,146.7,924.8269
"2019-06-06 06:18:00",576373,"NAN","NAN","NAN","NAN",3.99,29.56,"NAN",0,"NAN",0,"NAN",0,27.59,1010.96,59.07,147.8,923.4737
"2019-06-06 06:19:00",576374,"NAN","NAN","NAN","NAN",3.945,35.75,"NAN",0,"NAN",0,"NAN",0,27.46,1010.966,59.92,150.1,934.6857
"2019-06-06 06:20:00",576375,"NAN","NAN","NAN","NAN",4.609,47.03,"NAN",0,"NAN",0,"NAN",0,27.34,1010.975,61.02,150,925.6747
"2019-06-06 06:21:00",576376,"NAN","NAN","NAN","NAN",4.599,52.13,"NAN",0,"NAN",0,"NAN",0,27.28,1010.972,61.9,153.5,937.2193
"2019-06-06 06:22:00",576377,"NAN","NAN","NAN","NAN",4.015,64.5,"NAN",0,"NAN",0,"NAN",0,27.28,1010.967,61.97,160.3,966.255
"2019-06-06 06:23:00",576378,"NAN","NAN","NAN","NAN",4.599,67.35,"NAN",0,"NAN",0,"NAN",0,27.31,1010.95,61.44,162.7,974.3036
"2019-06-06 06:24:00",576379,"NAN","NAN","NAN","NAN",3.428,67.29,"NAN",0,"NAN",0,"NAN",0,27.34,1010.969,61.16,167.8,1000.252
"2019-06-06 06:25:00",576380,"NAN","NAN","NAN","NAN",2.876,61.93,"NAN",0,"NAN",0,"NAN",0,27.39,1010.972,61.09,171.5,1017.913
"2019-06-06 06:26:00",576381,"NAN","NAN","NAN","NAN",1.607,61.05,"NAN",0,"NAN",0,"NAN",0,27.47,1010.979,59.93,175,1038.312
"2019-06-06 06:27:00",576382,"NAN","NAN","NAN","NAN",2.384,60.54,"NAN",0,"NAN",0,"NAN",0,27.56,1011.001,59.32,178.2,1055.97
"2019-06-06 06:28:00",576383,"NAN","NAN","NAN","NAN",1.677,70.85,"NAN",0,"NAN",0,"NAN",0,27.66,1011.052,58.83,180.9,1066.697
"2019-06-06 06:29:00",576384,"NAN","NAN","NAN","NAN",1.575,83.6,"NAN",0,"NAN",0,"NAN",0,27.76,1011.062,58.2,182.8,1074.501
"2019-06-06 06:30:00",576385,"NAN","NAN","NAN","NAN",1.55,83,"NAN",0,"NAN",0,"NAN",0,27.83,1011.071,57.63,184.6,1083.014
"2019-06-06 06:31:00",576386,"NAN","NAN","NAN","NAN",1.832,83.3,"NAN",0,"NAN",0,"NAN",0,27.89,1011.076,57,187.1,1092.062
"2019-06-06 06:32:00",576387,"NAN","NAN","NAN","NAN",1.423,99.7,"NAN",0,"NAN",0,"NAN",0,27.93,1011.082,56.91,190.4,1102.002
"2019-06-06 06:33:00",576388,"NAN","NAN","NAN","NAN",1.337,91.4,"NAN",0,"NAN",0,"NAN",0,27.98,1011.115,56.69,193.9,1113.245
"2019-06-06 06:34:00",576389,"NAN","NAN","NAN","NAN",1.454,58.86,"NAN",0,"NAN",0,"NAN",0,28.03,1011.166,57.08,196.7,1120.706
"2019-06-06 06:35:00",576390,"NAN","NAN","NAN","NAN",0.791,57.11,"NAN",0,"NAN",0,"NAN",0,28.1,1011.19,56.9,198.1,1122.124
"2019-06-06 06:36:00",576391,"NAN","NAN","NAN","NAN",0.867,19.1,"NAN",0,"NAN",0,"NAN",0,28.18,1011.197,56.59,184.9,1047.839
"2019-06-06 06:37:00",576392,"NAN","NAN","NAN","NAN",2.552,107.3,"NAN",0,"NAN",0,"NAN",0,28.25,1011.198,56.18,202,1131.252
"2019-06-06 06:38:00",576393,"NAN","NAN","NAN","NAN",3.498,101.3,"NAN",0,"NAN",0,"NAN",0,28.36,1011.192,55.67,206.3,1142.5
"2019-06-06 06:39:00",576394,"NAN","NAN","NAN","NAN",3.796,93,"NAN",0,"NAN",0,"NAN",0,28.47,1011.192,54.57,210,1151.257
"2019-06-06 06:40:00",576395,"NAN","NAN","NAN","NAN",4.012,91.2,"NAN",0,"NAN",0,"NAN",0,28.45,1011.183,54.67,214.1,1157.389
"2019-06-06 06:41:00",576396,"NAN","NAN","NAN","NAN",4.986,96.9,"NAN",0,"NAN",0,"NAN",0,28.36,1011.183,54.89,217.9,1162.806
"2019-06-06 06:42:00",576397,"NAN","NAN","NAN","NAN",5.339,102.8,"NAN",0,"NAN",0,"NAN",0,28.28,1011.212,55.06,221.2,1164.395
"2019-06-06 06:43:00",576398,"NAN","NAN","NAN","NAN",4.155,108,"NAN",0,"NAN",0,"NAN",0,28.25,1011.28,55.43,224.3,1168.057
"2019-06-06 06:44:00",576399,"NAN","NAN","NAN","NAN",3.834,99,"NAN",0,"NAN",0,"NAN",0,28.28,1011.304,55.2,227.1,1173.433
"2019-06-06 06:45:00",576400,"NAN","NAN","NAN","NAN",3.193,78.09,"NAN",0,"NAN",0,"NAN",0,28.28,1011.311,55.25,229.6,1177.391
"2019-06-06 06:46:00",576401,"NAN","NAN","NAN","NAN",1.623,82.8,"NAN",0,"NAN",0,"NAN",0,28.31,1011.316,55.47,226.9,1162.514
"2019-06-06 06:47:00",576402,"NAN","NAN","NAN","NAN",1.715,45.39,"NAN",0,"NAN",0,"NAN",0,28.36,1011.312,55.28,234.5,1198.258
"2019-06-06 06:48:00",576403,"NAN","NAN","NAN","NAN",1.892,86.7,"NAN",0,"NAN",0,"NAN",0,28.41,1011.308,55.26,239.9,1213.843
"2019-06-06 06:49:00",576404,"NAN","NAN","NAN","NAN",2.213,73.55,"NAN",0,"NAN",0,"NAN",0,28.49,1011.306,55.06,242.1,1219.623
"2019-06-06 06:50:00",576405,"NAN","NAN","NAN","NAN",2.105,60,"NAN",0,"NAN",0,"NAN",0,28.56,1011.304,54.6,245,1226.264
"2019-06-06 06:51:00",576406,"NAN","NAN","NAN","NAN",0.547,353,"NAN",0,"NAN",0,"NAN",0,28.63,1011.274,54.67,248.7,1233.443
"2019-06-06 06:52:00",576407,"NAN","NAN","NAN","NAN",1.797,53.86,"NAN",0,"NAN",0,"NAN",0,28.74,1011.274,54.04,252.9,1243.709
"2019-06-06 06:53:00",576408,"NAN","NAN","NAN","NAN",2.257,48.21,"NAN",0,"NAN",0,"NAN",0,28.78,1011.276,53.64,256.1,1254.792
"2019-06-06 06:54:00",576409,"NAN","NAN","NAN","NAN",1.759,56.04,"NAN",0,"NAN",0,"NAN",0,28.74,1011.271,53.93,259.8,1263.705
"2019-06-06 06:55:00",576410,"NAN","NAN","NAN","NAN",1.93,65.24,"NAN",0,"NAN",0,"NAN",0,28.77,1011.288,54.01,263.7,1273.105
"2019-06-06 06:56:00",576411,"NAN","NAN","NAN","NAN",2.111,60.28,"NAN",0,"NAN",0,"NAN",0,28.83,1011.299,53.99,267.5,1282.756
"2019-06-06 06:57:00",576412,"NAN","NAN","NAN","NAN",1.737,65.91,"NAN",0,"NAN",0,"NAN",0,28.9,1011.303,53.42,271.9,1295.442
"2019-06-06 06:58:00",576413,"NAN","NAN","NAN","NAN",2.517,70.48,"NAN",0,"NAN",0,"NAN",0,28.93,1011.291,53.16,275.4,1304.065
"2019-06-06 06:59:00",576414,"NAN","NAN","NAN","NAN",2.438,70.6,"NAN",0,"NAN",0,"NAN",0,28.94,1011.249,52.98,278.7,1310.745
"2019-06-06 07:00:00",576415,"NAN","NAN","NAN","NAN",1.784,88.9,"NAN",0,"NAN",0,"NAN",0,28.97,1011.224,52.85,282.3,1315.991
"2019-06-06 07:01:00",576416,"NAN","NAN","NAN","NAN",1.905,89.7,"NAN",0,"NAN",0,"NAN",0,29.01,1011.209,52.19,285.9,1323.693
"2019-06-06 07:02:00",576417,"NAN","NAN","NAN","NAN",1.654,92.7,"NAN",0,"NAN",0,"NAN",0,29,1011.211,52.18,289.6,1331.222
"2019-06-06 07:03:00",576418,"NAN","NAN","NAN","NAN",1.899,105.1,"NAN",0,"NAN",0,"NAN",0,28.96,1011.203,52.24,293.2,1336.855
"2019-06-06 07:04:00",576419,"NAN","NAN","NAN","NAN",1.648,80.5,"NAN",0,"NAN",0,"NAN",0,28.93,1011.227,52.6,296.6,1341.247
"2019-06-06 07:05:00",576420,"NAN","NAN","NAN","NAN",1.997,81.9,"NAN",0,"NAN",0,"NAN",0,28.95,1011.271,52.96,300.9,1350.81
"2019-06-06 07:06:00",576421,"NAN","NAN","NAN","NAN",2.06,77.55,"NAN",0,"NAN",0,"NAN",0,28.99,1011.29,52.53,305.3,1361.858
"2019-06-06 07:07:00",576422,"NAN","NAN","NAN","NAN",2.038,70.49,"NAN",0,"NAN",0,"NAN",0,29.01,1011.302,52.63,309.9,1373.744
"2019-06-06 07:08:00",576423,"NAN","NAN","NAN","NAN",2.105,68.66,"NAN",0,"NAN",0,"NAN",0,29.03,1011.317,52.59,314.7,1383.827
"2019-06-06 07:09:00",576424,"NAN","NAN","NAN","NAN",0.988,52.24,"NAN",0,"NAN",0,"NAN",0,29.06,1011.319,52.86,320.5,1398.413
"2019-06-06 07:10:00",576425,"NAN","NAN","NAN","NAN",0.778,74.87,"NAN",0,"NAN",0,"NAN",0,29.12,1011.339,51.99,324.8,1408.37
"2019-06-06 07:11:00",576426,"NAN","NAN","NAN","NAN",0.258,99.6,"NAN",0,"NAN",0,"NAN",0,29.21,1011.345,51.52,317.8,1367.634
"2019-06-06 07:12:00",576427,"NAN","NAN","NAN","NAN",0.391,71.16,"NAN",0,"NAN",0,"NAN",0,29.32,1011.361,50.97,293.2,1290.109
"2019-06-06 07:13:00",576428,"NAN","NAN","NAN","NAN",0.452,82.7,"NAN",0,"NAN",0,"NAN",0,29.4,1011.364,50.25,299.5,1302.955
"2019-06-06 07:14:00",576429,"NAN","NAN","NAN","NAN",0.69,104,"NAN",0,"NAN",0,"NAN",0,29.44,1011.402,49.53,255.3,1124.653
"2019-06-06 07:15:00",576430,"NAN","NAN","NAN","NAN",1.001,99.8,"NAN",0,"NAN",0,"NAN",0,29.47,1011.448,49.33,240.8,1089.756
"2019-06-06 07:16:00",576431,"NAN","NAN","NAN","NAN",0.445,98.9,"NAN",0,"NAN",0,"NAN",0,29.44,1011.462,48.94,291.5,1287.479
"2019-06-06 07:17:00",576432,"NAN","NAN","NAN","NAN",0.836,116.2,"NAN",0,"NAN",0,"NAN",0,29.43,1011.468,48.99,304.9,1293.287
"2019-06-06 07:18:00",576433,"NAN","NAN","NAN","NAN",1.829,124,"NAN",0,"NAN",0,"NAN",0,29.45,1011.471,47.5,341.6,1423.898
"2019-06-06 07:19:00",576434,"NAN","NAN","NAN","NAN",1.299,95,"NAN",0,"NAN",0,"NAN",0,29.4,1011.466,47.84,348,1433.093
"2019-06-06 07:20:00",576435,"NAN","NAN","NAN","NAN",1.654,106.3,"NAN",0,"NAN",0,"NAN",0,29.37,1011.467,48.35,348.5,1427.922
"2019-06-06 07:21:00",576436,"NAN","NAN","NAN","NAN",2.162,109.1,"NAN",0,"NAN",0,"NAN",0,29.36,1011.485,48.18,349.1,1420.019
"2019-06-06 07:22:00",576437,"NAN","NAN","NAN","NAN",3.079,115.6,"NAN",0,"NAN",0,"NAN",0,29.32,1011.484,48.26,337.8,1372.085
"2019-06-06 07:23:00",576438,"NAN","NAN","NAN","NAN",2.27,134.5,"NAN",0,"NAN",0,"NAN",0,29.3,1011.506,48.57,339.2,1375.563
"2019-06-06 07:24:00",576439,"NAN","NAN","NAN","NAN",1.543,121.9,"NAN",0,"NAN",0,"NAN",0,29.34,1011.545,48.7,355,1416.712
"2019-06-06 07:25:00",576440,"NAN","NAN","NAN","NAN",2.187,112.4,"NAN",0,"NAN",0,"NAN",0,29.42,1011.59,48.5,358.8,1416.534
"2019-06-06 07:26:00",576441,"NAN","NAN","NAN","NAN",1.946,76.07,"NAN",0,"NAN",0,"NAN",0,29.48,1011.609,48.72,358.9,1414.795
"2019-06-06 07:27:00",576442,"NAN","NAN","NAN","NAN",1.702,91.7,"NAN",0,"NAN",0,"NAN",0,29.48,1011.617,47.82,366.8,1435.639
"2019-06-06 07:28:00",576443,"NAN","NAN","NAN","NAN",2.007,90.4,"NAN",0,"NAN",0,"NAN",0,29.46,1011.616,47.41,376.2,1460.272
"2019-06-06 07:29:00",576444,"NAN","NAN","NAN","NAN",2.165,90.5,"NAN",0,"NAN",0,"NAN",0,29.42,1011.603,47.86,381.6,1469.766
"2019-06-06 07:30:00",576445,"NAN","NAN","NAN","NAN",2.889,86.2,"NAN",0,"NAN",0,"NAN",0,29.39,1011.579,47.99,387.5,1480.346
"2019-06-06 07:31:00",576446,"NAN","NAN","NAN","NAN",2.479,81.6,"NAN",0,"NAN",0,"NAN",0,29.35,1011.529,48.18,393.1,1489.423
"2019-06-06 07:32:00",576447,"NAN","NAN","NAN","NAN",1.972,72.6,"NAN",0,"NAN",0,"NAN",0,29.31,1011.499,48.6,394.6,1489.318
"2019-06-06 07:33:00",576448,"NAN","NAN","NAN","NAN",1.061,70.52,"NAN",0,"NAN",0,"NAN",0,29.34,1011.478,48.58,395.7,1483.782
"2019-06-06 07:34:00",576449,"NAN","NAN","NAN","NAN",0.718,42.84,"NAN",0,"NAN",0,"NAN",0,29.42,1011.477,48.06,402,1495.428
"2019-06-06 07:35:00",576450,"NAN","NAN","NAN","NAN",1.645,358.5,"NAN",0,"NAN",0,"NAN",0,29.52,1011.474,47.69,405,1497.98
"2019-06-06 07:36:00",576451,"NAN","NAN","NAN","NAN",1.854,359.1,"NAN",0,"NAN",0,"NAN",0,29.57,1011.479,48.01,406.3,1500.474
"2019-06-06 07:37:00",576452,"NAN","NAN","NAN","NAN",1.185,12.3,"NAN",0,"NAN",0,"NAN",0,29.6,1011.479,48.6,411,1508.615
"2019-06-06 07:38:00",576453,"NAN","NAN","NAN","NAN",0.594,14.02,"NAN",0,"NAN",0,"NAN",0,29.7,1011.477,48.25,416,1513.277
"2019-06-06 07:39:00",576454,"NAN","NAN","NAN","NAN",0.261,68.29,"NAN",0,"NAN",0,"NAN",0,29.84,1011.478,47.89,418.9,1517.398
"2019-06-06 07:40:00",576455,"NAN","NAN","NAN","NAN",0.832,42.21,"NAN",0,"NAN",0,"NAN",0,29.96,1011.482,45.63,423.7,1520.742
"2019-06-06 07:41:00",576456,"NAN","NAN","NAN","NAN",1.197,37.28,"NAN",0,"NAN",0,"NAN",0,29.93,1011.483,45.62,426,1522.336
"2019-06-06 07:42:00",576457,"NAN","NAN","NAN","NAN",1.14,54.85,"NAN",0,"NAN",0,"NAN",0,29.94,1011.486,45.63,429.9,1527.146
"2019-06-06 07:43:00",576458,"NAN","NAN","NAN","NAN",1.004,77.16,"NAN",0,"NAN",0,"NAN",0,30,1011.491,45.24,432.1,1530.313
"2019-06-06 07:44:00",576459,"NAN","NAN","NAN","NAN",1.191,61.25,"NAN",0,"NAN",0,"NAN",0,30.05,1011.487,44.9,434.9,1534.246
"2019-06-06 07:45:00",576460,"NAN","NAN","NAN","NAN",1.515,59.86,"NAN",0,"NAN",0,"NAN",0,30.12,1011.48,44.77,437,1534.973
"2019-06-06 07:46:00",576461,"NAN","NAN","NAN","NAN",2.159,63.8,"NAN",0,"NAN",0,"NAN",0,30.16,1011.479,44.73,439.8,1539.169
"2019-06-06 07:47:00",576462,"NAN","NAN","NAN","NAN",2.267,82.2,"NAN",0,"NAN",0,"NAN",0,30.15,1011.477,44.65,441.7,1540.76
"2019-06-06 07:48:00",576463,"NAN","NAN","NAN","NAN",2.387,74.57,"NAN",0,"NAN",0,"NAN",0,30.14,1011.477,44.82,443.8,1541.55
"2019-06-06 07:49:00",576464,"NAN","NAN","NAN","NAN",2.133,84.8,"NAN",0,"NAN",0,"NAN",0,30.09,1011.463,45.26,448.4,1545.344
"2019-06-06 07:50:00",576465,"NAN","NAN","NAN","NAN",3.755,105.5,"NAN",0,"NAN",0,"NAN",0,30.01,1011.44,45.89,452.1,1550.361
"2019-06-06 07:51:00",576466,"NAN","NAN","NAN","NAN",4.812,107.7,"NAN",0,"NAN",0,"NAN",0,29.95,1011.426,46.47,456.4,1553.314
"2019-06-06 07:52:00",576467,"NAN","NAN","NAN","NAN",5.583,106.6,"NAN",0,"NAN",0,"NAN",0,29.93,1011.421,46.8,461.6,1553.941
"2019-06-06 07:53:00",576468,"NAN","NAN","NAN","NAN",6.256,108.9,"NAN",0,"NAN",0,"NAN",0,29.95,1011.451,45.92,466.3,1554.088
"2019-06-06 07:54:00",576469,"NAN","NAN","NAN","NAN",6.141,109.2,"NAN",0,"NAN",0,"NAN",0,29.97,1011.481,45.8,462.2,1532.835
"2019-06-06 07:55:00",576470,"NAN","NAN","NAN","NAN",6.427,111.4,"NAN",0,"NAN",0,"NAN",0,29.92,1011.48,46.11,462.1,1525.273
"2019-06-06 07:56:00",576471,121.7884,25.14758,"NAN","NAN",5.538,104.6,"NAN",0,"NAN",0,"NAN",0,29.89,1011.528,46.84,469.5,1540.896
"2019-06-06 07:57:00",576472,121.7884,25.14758,0.019,23.1,4.485,105.2,5066,135,"NAN",0,"NAN",0,29.9,1011.6,46.91,483,1569.178
"2019-06-06 07:58:00",576473,121.7884,25.14757,0.023,23.1,4.158,98.5,4.161,121.9,"NAN",0,"NAN",0,29.9,1011.619,46.38,489.8,1577.858
"2019-06-06 07:59:00",576474,121.7884,25.14757,0.028,23,2.711,106.4,2.719,130,"NAN",0,"NAN",0,29.88,1011.641,46.36,494.5,1580.732
"2019-06-06 08:00:00",576475,121.7884,25.14758,0.026,23,1.372,93.6,1.373,117.8,"NAN",0,"NAN",0,29.91,1011.692,46.55,499.3,1586.306
"2019-06-06 08:01:00",576476,121.7884,25.14757,0.029,22.94,1.356,79.1,1.351,103.5,"NAN",0,"NAN",0,29.96,1011.727,46.06,498.8,1579.399
"2019-06-06 08:02:00",576477,121.7884,25.14757,0.033,22.9,1.981,103.3,1.987,127.1,"NAN",0,"NAN",0,29.96,1011.716,45.4,490,1556.977
"2019-06-06 08:03:00",576478,121.7884,25.14757,0.024,22.9,1.895,99.8,1.899,123.6,"NAN",0,"NAN",0,29.93,1011.661,45.63,502.9,1592.953
"2019-06-06 08:04:00",576479,121.7884,25.14757,0.025,22.9,2.809,122.6,2.823,145.9,"NAN",0,"NAN",0,29.91,1011.622,46.09,507.1,1598.497
"2019-06-06 08:05:00",576480,121.7884,25.14757,0.028,22.9,1.289,86.3,1.287,110.5,"NAN",0,"NAN",0,29.96,1011.62,46.41,509.7,1598.516
"2019-06-06 08:06:00",576481,121.7884,25.14757,0.023,22.9,1.68,104.5,1.686,128.2,"NAN",0,"NAN",0,30.04,1011.618,45.65,513.2,1602.616
"2019-06-06 08:07:00",576482,121.7884,25.14757,0.035,22.9,1.35,69.92,1.342,97.7,"NAN",0,"NAN",0,30.08,1011.627,45.36,515.8,1604.599
"2019-06-06 08:08:00",576483,121.7884,25.14757,0.022,22.9,2.892,91,2.892,114.4,"NAN",0,"NAN",0,30.17,1011.697,44.17,518,1604.997
"2019-06-06 08:09:00",576484,121.7884,25.14757,0.021,22.9,3.209,67.94,3.202,91.2,"NAN",0,"NAN",0,30.14,1011.744,43.6,521.6,1609.021
"2019-06-06 08:10:00",576485,121.7884,25.14757,0.024,22.9,2.905,67.55,2.896,90.9,"NAN",0,"NAN",0,30.04,1011.753,44.09,525.6,1612.37
"2019-06-06 08:11:00",576486,121.7884,25.14757,0.029,22.9,2.774,67.58,2.764,91,"NAN",0,"NAN",0,30.01,1011.752,44.04,528.7,1613.17
"2019-06-06 08:12:00",576487,121.7884,25.14757,0.032,22.92,4.177,74.99,4.169,98.3,"NAN",0,"NAN",0,29.94,1011.75,44.16,530.3,1612.891
"2019-06-06 08:13:00",576488,121.7884,25.14757,0.042,23.01,4.275,72.81,4.263,96.4,"NAN",0,"NAN",0,29.85,1011.746,44.21,532.5,1615.334
"2019-06-06 08:14:00",576489,121.7884,25.14757,0.024,23.12,3.425,69.34,3.417,92.8,"NAN",0,"NAN",0,29.73,1011.729,44.67,535.7,1616.768
"2019-06-06 08:15:00",576490,121.7884,25.14757,0.032,23.21,4.602,83.3,4.599,106.9,"NAN",0,"NAN",0,29.62,1011.699,45.35,539,1620.62
"2019-06-06 08:16:00",576491,121.7884,25.14757,0.042,23.32,4.599,87.2,4.598,111.1,"NAN",0,"NAN",0,29.43,1011.681,45.23,543.5,1625.245
"2019-06-06 08:17:00",576492,121.7884,25.14757,0.037,23.44,4.517,92.3,4.518,116.3,"NAN",0,"NAN",0,29.27,1011.638,46.19,548.1,1628.722
"2019-06-06 08:18:00",576493,121.7884,25.14757,0.034,23.5,3.961,87.6,3.96,111.6,"NAN",0,"NAN",0,29.17,1011.64,46.63,552.4,1630.587
"2019-06-06 08:19:00",576494,121.7884,25.14757,0.024,23.53,3.739,96.5,3.742,120.4,"NAN",0,"NAN",0,29.15,1011.616,46.91,556.3,1633.382
"2019-06-06 08:20:00",576495,121.7884,25.14757,0.028,23.22,2.324,68.59,2.314,92.6,"NAN",0,"NAN",0,29.13,1011.619,47.5,559.6,1636.504
"2019-06-06 08:21:00",576496,121.7884,25.14757,0.023,23.6,1.369,68.96,1.361,93.5,"NAN",0,"NAN",0,29.19,1011.618,47.64,561.3,1634.153
"2019-06-06 08:22:00",576497,121.7884,25.14757,0.021,23.69,1.613,91.2,1.614,115.6,"NAN",0,"NAN",0,29.31,1011.621,46.63,563.3,1636.409
"2019-06-06 08:23:00",576498,121.7884,25.14757,0.023,23.77,2.257,71.62,2.25,96,"NAN",0,"NAN",0,29.43,1011.623,46.18,565.7,1639.209
"2019-06-06 08:24:00",576499,121.7884,25.14757,0.027,23.82,1.765,49.98,1.749,74.52,"NAN",0,"NAN",0,29.52,1011.621,46.24,567.7,1637.245
"2019-06-06 08:25:00",576500,121.7884,25.14757,0.068,22.77,0.686,62.38,0.662,92.6,"NAN",0,"NAN",0,29.65,1011.623,45.68,567.4,1636.905
"2019-06-06 08:26:00",576501,121.7884,25.14757,0.156,24.23,1.772,76.87,1.746,106,"NAN",0,"NAN",0,29.76,1011.637,44.92,568.3,1641.464
"2019-06-06 08:27:00",576502,121.7884,25.14764,0.372,39.06,1.502,38.84,1.251,90.6,"NAN",0,"NAN",0,29.81,1011.675,45.33,572,1646.062
"2019-06-06 08:28:00",576503,121.7879,25.14734,1.818,62.25,0.344,99.6,1.949,233.8,"NAN",0,"NAN",0,29.87,1011.715,44.7,576.5,1648.692
"2019-06-06 08:29:00",576504,121.7875,25.14737,1.584,116.5,0.502,235.8,1.769,313.6,"NAN",0,"NAN",0,29.89,1011.735,44.16,590.8,1666.682
"2019-06-06 08:30:00",576505,121.7876,25.14698,1.676,154.9,2.33,315.8,1.385,69.12,"NAN",0,"NAN",0,29.9,1011.745,44.17,610.4,1685.1
"2019-06-06 08:31:00",576506,121.7884,25.14624,4.021,129.7,5.878,342.1,2.56,71.05,"NAN",0,"NAN",0,29.82,1011.742,44.31,601.5,1673.373
"2019-06-06 08:32:00",576507,121.7896,25.14656,4.249,67.8,8.24,13.11,4.333,92.9,"NAN",0,"NAN",0,29.75,1011.741,44.31,592.7,1659.781
"2019-06-06 08:33:00",576508,121.7903,25.1481,6.039,23.51,8.68,26.38,4.305,90.6,"NAN",0,"NAN",0,29.45,1011.745,46.7,592.2,1655.318
"2019-06-06 08:34:00",576509,121.7911,25.14987,6.867,22.2,8.92,28.38,4.378,99.3,"NAN",0,"NAN",0,28.99,1011.752,49.65,596.1,1662.08
"2019-06-06 08:35:00",576510,121.7918,25.15168,6.892,23.47,9.16,26.37,4.285,95.5,"NAN",0,"NAN",0,28.53,1011.753,52.86,598.2,1661.958
"2019-06-06 08:36:00",576511,121.7927,25.15342,6.927,28.38,9.42,22.82,4.056,92.6,"NAN",0,"NAN",0,28.23,1011.755,59.83,602.6,1665.859
"2019-06-06 08:37:00",576512,121.7934,25.15524,6.998,26.88,9.33,11.48,2.86,67.65,"NAN",0,"NAN",0,28.01,1011.757,64.48,608.6,1667.407
"2019-06-06 08:38:00",576513,121.7941,25.1571,7.06,27.59,9.67,5.581,2.743,47.72,"NAN",0,"NAN",0,27.96,1011.759,66.89,609.7,1665.992
"2019-06-06 08:39:00",576514,121.7948,25.159,7.147,27.43,10.09,4.826,3.283,40.38,"NAN",0,"NAN",0,28.04,1011.76,66.3,613.6,1666.643
"2019-06-06 08:40:00",576515,121.7957,25.16068,6.814,40.16,10.85,343.9,4.717,1.213,"NAN",0,"NAN",0,28.13,1011.755,64.09,618.9,1673.948
"2019-06-06 08:41:00",576516,121.7969,25.16208,6.395,51.38,10.56,337.5,5.262,1.073,"NAN",0,"NAN",0,28.16,1011.735,63.26,625.9,1678.863
"2019-06-06 08:42:00",576517,121.7978,25.16336,5.472,42.07,9.23,339.8,4.534,357.1,"NAN",0,"NAN",0,28.19,1011.753,63.97,631.9,1678.992
"2019-06-06 08:43:00",576518,121.7976,25.16411,2.927,1.619,6.437,359.3,3.618,359.3,"NAN",0,"NAN",0,28.24,1011.749,64.6,635.3,1679.539
"2019-06-06 08:44:00",576519,121.7972,25.16441,1.724,337.8,4.707,20.22,3.15,8.39,"NAN",0,"NAN",0,28.31,1011.742,63.62,634.4,1686.191
"2019-06-06 08:45:00",576520,121.7969,25.16451,1.085,315.7,3.885,50.74,3.286,20.64,"NAN",0,"NAN",0,28.26,1011.733,63.24,654.1,1698.112
"2019-06-06 08:46:00",576521,121.7967,25.16452,0.647,297.8,3.504,82,3.465,30.43,"NAN",0,"NAN",0,28.06,1011.735,65.02,667.8,1707.549
"2019-06-06 08:47:00",576522,121.7965,25.16453,0.369,285.9,3.314,98.3,3.382,30.37,"NAN",0,"NAN",0,27.86,1011.705,67.11,673.9,1712.511
"2019-06-06 08:48:00",576523,121.7965,25.16461,0.335,264.7,3.438,115.5,3.599,24.97,"NAN",0,"NAN",0,27.72,1011.696,69.35,682.1,1724.28
"2019-06-06 08:49:00",576524,121.7964,25.1648,0.728,237.1,3.739,134.9,4.29,19.02,"NAN",0,"NAN",0,27.6,1011.714,72.1,692.3,1741.241
"2019-06-06 08:50:00",576525,121.7963,25.16508,1.155,207.2,4.06,158.1,5.146,10.03,"NAN",0,"NAN",0,27.46,1011.7,74.41,698.6,1747.057
"2019-06-06 08:51:00",576526,121.796,25.16534,1.416,176.5,4.279,181,5.682,357.3,"NAN",0,"NAN",0,27.32,1011.703,77.85,700.4,1738.982
"2019-06-06 08:52:00",576527,121.7966,25.16555,3.147,86.7,4.444,312.5,2.897,354.9,"NAN",0,"NAN",0,27.25,1011.683,81.1,671.1,1703.995
"2019-06-06 08:53:00",576528,121.7978,25.16716,6.989,42.79,9.57,342.2,3.623,348.8,"NAN",0,"NAN",0,27.31,1011.622,83.9,657.8,1700.846
"2019-06-06 08:54:00",576529,121.7991,25.16888,7.683,43.12,10.81,342.6,4.175,352.1,"NAN",0,"NAN",0,27.45,1011.618,82.1,664.7,1703.007
"2019-06-06 08:55:00",576530,121.8007,25.17046,7.613,48.12,10.96,340.9,4.525,355.6,"NAN",0,"NAN",0,27.57,1011.615,78.19,668.5,1704.28
"2019-06-06 08:56:00",576531,121.8023,25.17203,7.733,49.16,11.29,340.8,4.73,357.5,"NAN",0,"NAN",0,27.7,1011.618,74.75,674.9,1708.261
"2019-06-06 08:57:00",576532,121.804,25.17359,7.809,50.17,11.47,341.6,4.754,0.347,"NAN",0,"NAN",0,27.82,1011.625,71.45,678.2,1709.119
"2019-06-06 08:58:00",576533,121.8053,25.17519,7.267,43.67,11.15,345.6,4.51,5.615,"NAN",0,"NAN",0,27.9,1011.633,69.98,684.6,1710.71
"2019-06-06 08:59:00",576534,121.8055,25.17618,3.814,7.234,8.13,9.8,4.594,22.72,"NAN",0,"NAN",0,27.99,1011.651,66.88,687.6,1712.922
"2019-06-06 09:00:00",576535,121.8051,25.17653,1.776,313,5.437,56.36,4.631,26.92,"NAN",0,"NAN",0,27.93,1011.656,66.4,697,1725.905
"2019-06-06 09:01:00",576536,121.8048,25.17666,0.932,270.4,4.859,109.4,5.2,29.37,"NAN",0,"NAN",0,27.78,1011.715,67.96,721,1743.024
"2019-06-06 09:02:00",576537,121.8047,25.17684,0.756,235,4.993,148.2,5.645,27.23,"NAN",0,"NAN",0,27.66,1011.727,69.76,730.1,1755.97
"2019-06-06 09:03:00",576538,121.8046,25.1771,1.015,212.6,5.354,174,6.358,27.14,"NAN",0,"NAN",0,27.53,1011.736,72.49,731.1,1760.116
"2019-06-06 09:04:00",576539,121.8045,25.17744,1.302,191.9,5.358,199.3,6.591,27.4,"NAN",0,"NAN",0,27.48,1011.719,75.63,727.5,1757.646
"2019-06-06 09:05:00",576540,121.8042,25.17779,1.457,171,5.84,218.6,7.038,22.35,"NAN",0,"NAN",0,27.49,1011.718,76.39,728.4,1755.498
"2019-06-06 09:06:00",576541,121.8044,25.17786,1.105,103.8,5.224,297.1,4.559,32.32,"NAN",0,"NAN",0,27.5,1011.711,76.92,715.6,1735.853
"2019-06-06 09:07:00",576542,121.805,25.17921,5.244,29.78,9.94,6.136,4.843,42.17,"NAN",0,"NAN",0,27.61,1011.694,77.22,704.1,1719.545
"2019-06-06 09:08:00",576543,121.8062,25.18096,7.528,38.85,12.53,4.353,5.302,47.77,"NAN",0,"NAN",0,27.78,1011.672,74.22,701.2,1718.8
"2019-06-06 09:09:00",576544,121.8077,25.18255,7.442,43.76,12.07,11.44,5.37,70.31,"NAN",0,"NAN",0,27.92,1011.691,71.28,711.3,1722.254
"2019-06-06 09:10:00",576545,121.8092,25.18408,7.483,46.16,11.76,5.169,4.907,55.05,"NAN",0,"NAN",0,28.04,1011.7,68.38,714.9,1723.149
"2019-06-06 09:11:00",576546,121.8108,25.1854,7.043,49.78,11.08,354.9,4.181,35.44,"NAN",0,"NAN",0,28.14,1011.7,66.3,719.1,1725.748
"2019-06-06 09:12:00",576547,121.812,25.18655,5.595,41.03,9.81,359.5,4.354,38.01,"NAN",0,"NAN",0,28.23,1011.711,65.11,726.2,1730.36
"2019-06-06 09:13:00",576548,121.8118,25.18717,2.381,350.8,6.671,25.29,4.587,27.27,"NAN",0,"NAN",0,28.31,1011.747,64.5,723.6,1732.117
"2019-06-06 09:14:00",576549,121.8115,25.18726,0.937,319.8,5.129,56.98,4.656,26.08,"NAN",0,"NAN",0,28.19,1011.747,66.45,732.4,1742.81
"2019-06-06 09:15:00",576550,121.8114,25.18721,0.478,287.9,4.866,95.2,4.917,28.6,"NAN",0,"NAN",0,28,1011.746,69.43,750,1754.297
"2019-06-06 09:16:00",576551,121.8114,25.1872,0.145,256.8,4.863,122.4,4.936,20.72,"NAN",0,"NAN",0,27.85,1011.748,71.81,763.5,1765.527
"2019-06-06 09:17:00",576552,121.8114,25.18728,0.324,233,5.037,145.8,5.313,20.25,"NAN",0,"NAN",0,27.72,1011.75,73.88,766.9,1771.923
"2019-06-06 09:18:00",576553,121.8114,25.18745,0.634,207.2,4.955,172.8,5.578,21.13,"NAN",0,"NAN",0,27.57,1011.746,77,766.7,1774.395
"2019-06-06 09:19:00",576554,121.8113,25.18769,0.941,180.8,5.043,202.1,5.918,19.47,"NAN",0,"NAN",0,27.51,1011.75,79.44,762.6,1769.881
"2019-06-06 09:20:00",576555,121.8111,25.18785,1.094,155.7,4.58,225.9,5.4,13.28,"NAN",0,"NAN",0,27.54,1011.756,80.3,762.2,1763.241
"2019-06-06 09:21:00",576556,121.8122,25.18747,4.549,108.7,5.764,320.9,3.215,21.44,"NAN",0,"NAN",0,27.6,1011.764,80.8,749,1750.818
"2019-06-06 09:22:00",576557,121.8132,25.18933,7.405,27.28,11.27,2.936,3.929,35.24,"NAN",0,"NAN",0,27.7,1011.77,77.61,742.1,1733.835
"2019-06-06 09:23:00",576558,121.8142,25.19149,8.4,25.83,12.39,5.791,4.136,43.46,"NAN",0,"NAN",0,27.81,1011.773,75.36,740.8,1735.432
"2019-06-06 09:24:00",576559,121.8151,25.19372,8.54,24.32,12.43,7.499,4.126,47.48,"NAN",0,"NAN",0,28,1011.777,71.32,747.5,1737.512
"2019-06-06 09:25:00",576560,121.816,25.19594,8.5,25,12.94,6.42,4.601,43.33,"NAN",0,"NAN",0,28.17,1011.768,68.32,749,1737.43
"2019-06-06 09:26:00",576561,121.8173,25.1978,8.03,38.77,12.95,7.363,5.283,55.73,"NAN",0,"NAN",0,28.27,1011.762,64.8,748.1,1734.753
"2019-06-06 09:27:00",576562,121.8174,25.19881,4.03,6.053,7.985,27.68,4.711,53.14,"NAN",0,"NAN",0,28.32,1011.784,62.73,762.4,1747.112
"2019-06-06 09:28:00",576563,121.8171,25.19916,1.738,326.3,4.802,69.72,4.438,56.66,"NAN",0,"NAN",0,28.16,1011.763,64.31,763.4,1756.64
"2019-06-06 09:29:00",576564,121.8169,25.19929,0.864,288.6,4.282,110.9,4.626,49.59,"NAN",0,"NAN",0,27.96,1011.769,66.77,782.9,1770.129
"2019-06-06 09:30:00",576565,121.8168,25.19945,0.66,256.5,4.317,137.7,4.824,39.43,"NAN",0,"NAN",0,27.84,1011.783,69.16,797,1783.541
"2019-06-06 09:31:00",576566,121.8167,25.19969,0.869,234.7,4.517,155.1,5.315,33.68,"NAN",0,"NAN",0,27.73,1011.804,72.57,800,1792.521
"2019-06-06 09:32:00",576567,121.8167,25.2,1.142,206.7,4.637,182.6,5.763,28.87,"NAN",0,"NAN",0,27.61,1011.836,73.64,797.9,1793.2
"2019-06-06 09:33:00",576568,121.8165,25.20033,1.276,182.7,4.958,203.9,6.143,21.81,"NAN",0,"NAN",0,27.55,1011.859,75.47,791.9,1786.297
"2019-06-06 09:34:00",576569,121.8163,25.20055,1.008,169.5,4.831,209,5.734,13.67,"NAN",0,"NAN",0,27.58,1011.88,76.54,787.6,1783.478
"2019-06-06 09:35:00",576570,121.8162,25.20064,0.632,172,4.101,209.4,4.66,17.64,"NAN",0,"NAN",0,27.65,1011.896,74.66,786.6,1780.111
"2019-06-06 09:36:00",576571,121.816,25.20052,0.848,187.7,2.327,198.7,3.122,22.58,"NAN",0,"NAN",0,27.71,1011.923,75.22,797,1775.483
"2019-06-06 09:37:00",576572,121.8151,25.20007,3.348,234.1,2.406,101.6,4.183,23.48,"NAN",0,"NAN",0,27.79,1011.973,71.76,802,1776.114
"2019-06-06 09:38:00",576573,121.8137,25.20039,4.794,286.2,5.637,49.73,4.434,31.14,"NAN",0,"NAN",0,27.73,1012.015,72.64,797.6,1784.441
"2019-06-06 09:39:00",576574,121.8122,25.20088,5.367,290.5,5.929,44.66,4.324,35.89,"NAN",0,"NAN",0,27.61,1012.03,73.69,799.1,1786.766
"2019-06-06 09:40:00",576575,121.8106,25.20141,5.468,292.4,5.653,42.5,4.036,41.21,"NAN",0,"NAN",0,27.48,1012.031,75.12,801,1786.668
"2019-06-06 09:41:00",576576,121.809,25.20204,5.622,295.1,5.792,42.53,4.146,44.21,"NAN",0,"NAN",0,27.38,1012.027,74.56,802,1786.077
"2019-06-06 09:42:00",576577,121.8074,25.20277,5.91,294.9,6.36,43.11,4.531,41.2,"NAN",0,"NAN",0,27.34,1012.027,80.2,805,1788.494
"2019-06-06 09:43:00",576578,121.8058,25.20345,5.908,294.9,6.947,40.26,4.536,32.57,"NAN",0,"NAN",0,27.35,1012.03,84.6,808,1788.177
"2019-06-06 09:44:00",576579,121.8042,25.2042,5.911,295,7.576,39.96,4.868,26.19,"NAN",0,"NAN",0,27.34,1012.031,88.2,809,1785.671
"2019-06-06 09:45:00",576580,121.8025,25.205,6.05,295.5,7.534,38.48,4.693,27.4,"NAN",0,"NAN",0,27.28,1012.027,89.3,808,1779.795
"2019-06-06 09:46:00",576581,121.8009,25.20586,6.194,295.5,7.814,39.27,4.952,27.6,"NAN",0,"NAN",0,27.22,1012.026,89.5,814,1785.773
"2019-06-06 09:47:00",576582,121.7994,25.20642,5.138,282.6,7.02,47.41,5.181,16.82,"NAN",0,"NAN",0,27.21,1012.032,95.3,821,1787.9
"2019-06-06 09:48:00",576583,121.7982,25.20702,4.545,286.8,6.164,46.33,4.465,20.44,"NAN",0,"NAN",0,27.29,1012.064,99.9,819,1785.145
"2019-06-06 09:49:00",576584,121.797,25.20754,4.377,279,6.24,56.33,5.274,19.04,"NAN",0,"NAN",0,27.25,1012.111,100,825,1790.937
"2019-06-06 09:50:00",576585,121.7958,25.20811,4.372,282.2,6.643,53.77,5.379,16.99,"NAN",0,"NAN",0,27.16,1012.121,100,826,1789.654
"2019-06-06 09:51:00",576586,121.7947,25.20872,4.377,282.3,7.024,58.05,5.996,18.64,"NAN",0,"NAN",0,27.06,1012.142,108.5,823,1781.493
"2019-06-06 09:52:00",576587,121.7933,25.20934,4.903,274.8,7.112,60.07,6.311,17.14,"NAN",0,"NAN",0,26.99,1012.151,115.3,827,1785.119
"2019-06-06 09:53:00",576588,121.7919,25.20999,5.199,275.7,7.792,59.79,6.855,16.47,"NAN",0,"NAN",0,26.94,1012.146,120.9,824,1777.683
"2019-06-06 09:54:00",576589,121.7905,25.21056,4.934,268.9,7.671,71.05,7.633,17.44,"NAN",0,"NAN",0,26.87,1012.149,126.5,827,1776.312
"2019-06-06 09:55:00",576590,121.7892,25.21114,4.673,269.4,7.246,75.44,7.563,21.53,"NAN",0,"NAN",0,26.81,1012.147,133.5,822,1763.502
"2019-06-06 09:56:00",576591,121.788,25.21155,4.352,259.2,6.655,85.3,7.64,19,"NAN",0,"NAN",0,26.77,1012.141,138.2,829,1773.001
"2019-06-06 09:57:00",576592,121.7866,25.21191,4.724,259.1,6.649,84.3,7.76,20.59,"NAN",0,"NAN",0,26.74,1012.143,141,834,1776.648
"2019-06-06 09:58:00",576593,121.7851,25.21214,4.846,252.6,6.57,86.9,7.947,17.02,"NAN",0,"NAN",0,26.72,1012.135,144.2,838,1783.026
"2019-06-06 09:59:00",576594,121.7835,25.21232,5.329,252.8,6.487,83.2,7.895,18.16,"NAN",0,"NAN",0,26.73,1012.123,148,837,1778.062
"2019-06-06 10:00:00",576595,121.7819,25.21253,5.397,255.7,6.763,80.6,7.93,18.38,"NAN",0,"NAN",0,26.72,1012.122,149.3,840,1779.907
"2019-06-06 10:01:00",576596,121.7803,25.2127,5.332,255,6.494,79.94,7.647,18.3,"NAN",0,"NAN",0,26.71,1012.118,152.2,838,1774.961
"2019-06-06 10:02:00",576597,121.7786,25.21286,5.302,255.1,6.51,81.9,7.795,19.38,"NAN",0,"NAN",0,26.71,1012.142,155.5,834,1766.103
"2019-06-06 10:03:00",576598,121.7775,25.21328,4.182,274.8,6.738,80.7,7.357,29.66,"NAN",0,"NAN",0,26.68,1012.142,157.3,834,1764.895
"2019-06-06 10:04:00",576599,121.7766,25.21333,3.114,224,4.774,141.2,7.066,19.75,"NAN",0,"NAN",0,26.67,1012.13,163.3,839,1777.885
"2019-06-06 10:05:00",576600,121.7755,25.21253,4.562,205.5,2.254,125.9,6.16,8.74,"NAN",0,"NAN",0,26.72,1012.14,165.7,841,1774.285
"2019-06-06 10:06:00",576601,121.7744,25.21147,5.351,205.6,2.083,104.9,6.216,6.791,"NAN",0,"NAN",0,26.72,1012.149,163.7,835,1769.017
"2019-06-06 10:07:00",576602,121.7735,25.21021,5.447,195.9,1.188,103.2,5.829,4.511,"NAN",0,"NAN",0,26.72,1012.17,162.4,831,1769.61
"2019-06-06 10:08:00",576603,121.773,25.20892,4.927,192,0.001,100.8,4.927,11.95,"NAN",0,"NAN",0,26.81,1012.175,165.7,823,1748.768
"2019-06-06 10:09:00",576604,121.7725,25.20758,4.995,193.3,0.001,282.8,4.995,13.28,"NAN",0,"NAN",0,26.97,1012.175,165.8,830,1764.684
"2019-06-06 10:10:00",576605,121.7721,25.20619,5.171,192.5,0.334,295.2,5.076,15.98,"NAN",0,"NAN",0,27.14,1012.178,165.8,827,1763.007
"2019-06-06 10:11:00",576606,121.7718,25.20478,5.217,193.4,0.141,297.9,5.167,14.88,"NAN",0,"NAN",0,27.32,1012.185,165.8,828,1764.219
"2019-06-06 10:12:00",576607,121.7714,25.2034,5.112,196.6,0.613,326.4,4.706,21.15,"NAN",0,"NAN",0,27.49,1012.182,159.5,828,1767.742
"2019-06-06 10:13:00",576608,121.7714,25.20204,4.942,184.6,1.499,324.4,4.195,20.21,"NAN",0,"NAN",0,27.64,1012.176,144.1,830,1778.561
"2019-06-06 10:14:00",576609,121.7715,25.20058,5.245,181.7,2.267,329.7,3.492,20.48,"NAN",0,"NAN",0,27.79,1012.178,128.5,821,1762.832
"2019-06-06 10:15:00",576610,121.7713,25.19912,5.333,191,2.489,351.6,3.023,19.84,"NAN",0,"NAN",0,27.95,1012.182,114.3,825,1771.969
"2019-06-06 10:16:00",576611,121.7706,25.19777,5.328,208.8,1.819,24.1,3.789,17.7,"NAN",0,"NAN",0,28.05,1012.19,95.6,828,1776.069
"2019-06-06 10:17:00",576612,121.7699,25.19641,5.381,210,1.972,37.03,4.078,13.52,"NAN",0,"NAN",0,28.01,1012.203,88,822,1760.632
"2019-06-06 10:18:00",576613,121.7692,25.19513,5.296,214.4,1.988,63.84,4.775,12.58,"NAN",0,"NAN",0,27.91,1012.21,86.7,810,1738.723
"2019-06-06 10:19:00",576614,121.7683,25.19381,5.494,215.8,2.197,68.83,5.133,12.46,"NAN",0,"NAN",0,27.8,1012.221,87.5,815,1746.393
"2019-06-06 10:20:00",576615,121.7674,25.19247,5.638,215.3,2.102,83.8,5.806,14.39,"NAN",0,"NAN",0,27.7,1012.211,88.5,834,1795.879
"2019-06-06 10:21:00",576616,121.7664,25.19115,5.772,216.3,2.749,88.8,6.344,10.72,"NAN",0,"NAN",0,27.6,1012.2,90.4,838,1804.761
"2019-06-06 10:22:00",576617,121.7653,25.18982,5.869,216.1,2.943,93,6.695,10.25,"NAN",0,"NAN",0,27.49,1012.196,92,851,1825.484
"2019-06-06 10:23:00",576618,121.7645,25.18841,5.803,208.6,2.159,103.7,6.65,10.28,"NAN",0,"NAN",0,27.41,1012.195,94.2,855,1834.789
"2019-06-06 10:24:00",576619,121.7636,25.18697,5.85,208,2.232,107.9,6.869,10.08,"NAN",0,"NAN",0,27.35,1012.216,96,851,1813.958
"2019-06-06 10:25:00",576620,121.7628,25.1855,5.957,207.1,2.308,111,7.113,9.53,"NAN",0,"NAN",0,27.32,1012.214,98.6,837,1796.892
"2019-06-06 10:26:00",576621,121.7618,25.18419,5.747,211.2,3.285,111.5,7.625,7.836,"NAN",0,"NAN",0,27.3,1012.222,99.7,864,1850.153
"2019-06-06 10:27:00",576622,121.7608,25.18315,4.85,208.2,3.907,130,7.937,6.09,"NAN",0,"NAN",0,27.24,1012.217,100,874,1869.758
"2019-06-06 10:28:00",576623,121.76,25.18211,4.619,207.6,3.704,142,7.871,10.74,"NAN",0,"NAN",0,27.19,1012.21,100,872,1853.033
"2019-06-06 10:29:00",576624,121.7593,25.18099,4.714,204.6,3.777,150.7,8.21,11.67,"NAN",0,"NAN",0,27.14,1012.189,100,877,1866.136
"2019-06-06 10:30:00",576625,121.7585,25.17984,4.775,203.9,4.047,150.6,8.53,10.4,"NAN",0,"NAN",0,27.1,1012.188,100,874,1853.648
"2019-06-06 10:31:00",576626,121.7579,25.17895,3.689,186.9,4.358,167.8,7.817,2.22,"NAN",0,"NAN",0,27.07,1012.182,100,866,1835.267
"2019-06-06 10:32:00",576627,121.758,25.1785,1.749,149.3,6.179,230.2,7.368,9.86,"NAN",0,"NAN",0,27.11,1012.181,100,864,1838.64
"2019-06-06 10:33:00",576628,121.7595,25.17797,5.415,113.3,8.91,298.3,7.892,14.62,"NAN",0,"NAN",0,27.16,1012.172,100,870,1843.171
"2019-06-06 10:34:00",576629,121.7614,25.17706,7.114,115.8,9.01,304.1,7.753,10.28,"NAN",0,"NAN",0,27.28,1012.177,100,885,1875.755
"2019-06-06 10:35:00",576630,121.7634,25.17617,7.33,114.8,9.13,306.4,7.595,10.2,"NAN",0,"NAN",0,27.36,1012.181,100,875,1839.829
"2019-06-06 10:36:00",576631,121.7654,25.1751,7.404,114,8.36,310.4,6.678,6.562,"NAN",0,"NAN",0,27.43,1012.181,100,871,1829.743
"2019-06-06 10:37:00",576632,121.7671,25.17452,6.21,107.6,9.07,307.5,7.173,12.03,"NAN",0,"NAN",0,27.47,1012.175,100,892,1875.075
"2019-06-06 10:38:00",576633,121.7685,25.17431,4.558,103.1,8.63,301.1,7.388,12.38,"NAN",0,"NAN",0,27.51,1012.18,100,894,1848.538
"2019-06-06 10:39:00",576634,121.7699,25.17397,4.589,107,8.16,300,7.084,12.86,"NAN",0,"NAN",0,27.52,1012.184,100,779.3,1632.261
"2019-06-06 10:40:00",576635,121.7713,25.1735,5.047,107.5,8.54,302.3,7.234,13.66,"NAN",0,"NAN",0,27.55,1012.177,100,837,1758.275
"2019-06-06 10:41:00",576636,121.7729,25.17292,5.608,107.4,8.58,304.9,7.074,11.74,"NAN",0,"NAN",0,27.57,1012.176,100,901,1877.631
"2019-06-06 10:42:00",576637,121.7746,25.17228,6.035,106.4,8.13,308.9,6.39,8.04,"NAN",0,"NAN",0,27.6,1012.189,100,895,1862.257
"2019-06-06 10:43:00",576638,121.7764,25.17171,6.076,105.5,8.54,308,6.783,8.55,"NAN",0,"NAN",0,27.65,1012.195,100,927,1925.535
"2019-06-06 10:44:00",576639,121.778,25.17112,5.705,107.2,8.42,308.2,6.638,12.97,"NAN",0,"NAN",0,27.68,1012.203,98.2,849,1742.109
"2019-06-06 10:45:00",576640,121.7796,25.17048,5.79,107.1,8.04,321.5,5.036,22.67,"NAN",0,"NAN",0,27.71,1012.198,93.1,664.5,1514.056
"2019-06-06 10:46:00",576641,121.7813,25.16985,5.828,106.4,7.604,327.6,4.133,24.45,"NAN",0,"NAN",0,27.72,1012.212,89.6,817,1740.769
"2019-06-06 10:47:00",576642,121.7829,25.16924,5.894,106.5,8.25,322.9,5.056,23.54,"NAN",0,"NAN",0,27.83,1012.196,85.2,908,1874.685
"2019-06-06 10:48:00",576643,121.7846,25.16857,5.827,107.1,8.59,324.9,5.152,28.81,"NAN",0,"NAN",0,28.03,1012.187,84.2,897,1868.949
"2019-06-06 10:49:00",576644,121.7863,25.16798,5.924,106.2,10.55,322,6.916,36.45,"NAN",0,"NAN",0,28.16,1012.167,79.56,915,1900.763
"2019-06-06 10:50:00",576645,121.7879,25.1673,6.067,105.3,10.18,322.9,6.485,33.77,"NAN",0,"NAN",0,28.23,1012.171,77.82,925,1922.696
"2019-06-06 10:51:00",576646,121.7897,25.16667,5.996,107,9.83,322.6,6.235,33.88,"NAN",0,"NAN",0,28.3,1012.167,75.88,936,1940.394
"2019-06-06 10:52:00",576647,121.7914,25.16601,6.131,107.4,9.29,325.4,5.487,33.38,"NAN",0,"NAN",0,28.36,1012.173,74.66,922,1905.992
"2019-06-06 10:53:00",576648,121.7931,25.16537,6.021,106.3,9.09,327.3,5.174,34.68,"NAN",0,"NAN",0,28.44,1012.171,73.88,911,1889.4
"2019-06-06 10:54:00",576649,121.7948,25.16482,6.02,106.4,8.88,327.4,5.01,33.38,"NAN",0,"NAN",0,28.49,1012.164,71.5,921,1914.057
"2019-06-06 10:55:00",576650,121.7964,25.16432,5.39,107.2,7.788,326.3,4.444,31.48,"NAN",0,"NAN",0,28.56,1012.165,71.05,917,1901.947
"2019-06-06 10:56:00",576651,121.7975,25.16395,3.95,106.8,7.227,318.3,4.97,33.67,"NAN",0,"NAN",0,28.64,1012.177,70.57,909,1890.577
"2019-06-06 10:57:00",576652,121.7981,25.16304,4.059,146.1,4.863,297.2,5.181,32.82,"NAN",0,"NAN",0,28.64,1012.193,70.21,916,1908.784
"2019-06-06 10:58:00",576653,121.7976,25.16083,8.13,186.3,3.39,341.5,5.137,17.19,"NAN",0,"NAN",0,28.6,1012.257,71.81,924,1927.896
